# Bosnian translation for remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: admin@remmina.org\n"
"POT-Creation-Date: 2019-08-14 21:57+0000\n"
"PO-Revision-Date: 2013-01-27 17:56+0000\n"
"Last-Translator: Kenan Dervišević <kenan@dkenan.com>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2014-09-20 14:24+0000\n"
"X-Generator: Launchpad (build 17196)\n"

#. Profile: Protocol
#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1463
msgid "Protocol"
msgstr "Protokol"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Unos"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Datoteka"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Alat"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Postavke"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Tajno"

#: src/remmina_plugin_manager.c:440 data/ui/remmina_main.glade:356
msgid "Plugins"
msgstr "Priključci"

#: src/remmina_plugin_manager.c:440 src/remmina_message_panel.c:447
#: src/remmina_message_panel.c:616 src/remmina_file_editor.c:161
msgid "_OK"
msgstr ""

#. Profile: Name
#: src/remmina_plugin_manager.c:458 src/remmina_file_editor.c:1420
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:491
#: data/ui/remmina_mpc.glade:314
msgid "Name"
msgstr "Naziv"

#: src/remmina_plugin_manager.c:464 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "vrsta"

#: src/remmina_plugin_manager.c:470
msgid "Description"
msgstr "Opis"

#: src/remmina_plugin_manager.c:476
msgid "Version"
msgstr "Verzija"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr ""

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr ""

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr ""

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr ""

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr ""

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr ""

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr ""

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:35
msgid "Cancel"
msgstr ""

#. A button to confirm reading
#: src/remmina_message_panel.c:199 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
#: data/ui/remmina_news.glade:24 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
msgid "Close"
msgstr ""

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr ""

#: src/remmina_message_panel.c:267
msgid "No"
msgstr ""

#: src/remmina_message_panel.c:330 src/remmina_file_editor.c:916
#: src/remmina_sftp_plugin.c:349 src/remmina_ssh_plugin.c:1054
#: plugins/rdp/rdp_plugin.c:1660 plugins/nx/nx_plugin.c:698
#: plugins/vnc/vnc_plugin.c:1875 plugins/vnc/vnc_plugin.c:1895
#: data/ui/remmina_mpc.glade:152
msgid "User name"
msgstr "Korisničko ime"

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1662
#: data/ui/remmina_mpc.glade:138
msgid "Domain"
msgstr "Domena"

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "Sačuvaj šifru"

#. Buttons, ok and cancel
#. gtk_grid_attach(GTK_GRID(grid), button_ok, 0, grid_row, 1, 1);
#. Buttons, ok and cancel
#: src/remmina_message_panel.c:453 src/remmina_message_panel.c:624
#: src/remmina_file_editor.c:160 src/remmina_file_editor.c:364
#: src/remmina_file_editor.c:1295 src/remmina_sftp_client.c:911
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr ""

#: src/remmina_message_panel.c:508
msgid "Enter certificate authentication files"
msgstr ""

#: src/remmina_message_panel.c:520
msgid "CA Certificate File"
msgstr ""

#: src/remmina_message_panel.c:542
msgid "CA CRL File"
msgstr ""

#: src/remmina_message_panel.c:564
msgid "Client Certificate File"
msgstr ""

#: src/remmina_message_panel.c:586
msgid "Client Certificate Key"
msgstr ""

#. Title
#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Ćaskanje sa  %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Pošalji"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Očisti"

#: src/rcw.c:580
#, c-format
msgid ""
"There are %i active connections in the current window. Are you sure to close?"
msgstr ""
"Ima %i aktivnih konekcija u trenutnom prozoru. Da li ste sigurni da želite "
"zatvoriti?"

#: src/rcw.c:1286
msgid "Viewport fullscreen mode"
msgstr "Pogled u punom ekranu"

#: src/rcw.c:1294
msgid "Scrolled fullscreen mode"
msgstr "Klizajući puni ekran"

#: src/rcw.c:1379
msgid "Keep aspect ratio when scaled"
msgstr ""

#: src/rcw.c:1387
msgid "Fill client window when scaled"
msgstr ""

#. Add a keystrokes submenu
#: src/rcw.c:1811 src/remmina_pref_dialog.c:143
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr ""

#: src/rcw.c:1928
msgid ""
"Warning: screenshot is scaled or distorted. Disable scaling to have better "
"screenshot."
msgstr ""

#: src/rcw.c:1988 plugins/www/www_plugin.c:753
msgid "Screenshot taken"
msgstr ""

#: src/rcw.c:2059
msgid "Resize the window to fit in remote resolution"
msgstr ""
"Promijenite veličinu prozora kako bi stao na rezoluciju daljinskog "
"upravljanja."

#: src/rcw.c:2070 data/ui/remmina_preferences.glade:845
msgid "Toggle fullscreen mode"
msgstr "Postavi preko cijelog ekrana"

#: src/rcw.c:2115 data/ui/remmina_preferences.glade:901
msgid "Switch tab pages"
msgstr "Mjenjaj tab stranice"

#: src/rcw.c:2129
msgid "Toggle dynamic resolution update"
msgstr ""

#: src/rcw.c:2139 data/ui/remmina_preferences.glade:942
msgid "Toggle scaled mode"
msgstr "Uključi/isključi skalirani režim"

#: src/rcw.c:2174
msgid "Grab all keyboard events"
msgstr "Zgrabi sve aktivnosti na tastaturi."

#: src/rcw.c:2183
msgid "Preferences"
msgstr "Postavke"

#: src/rcw.c:2191 src/rcw.c:2192 data/ui/remmina_main.glade:278
msgid "Tools"
msgstr "Alati"

#: src/rcw.c:2204
msgid "Duplicate current connection"
msgstr ""

#: src/rcw.c:2212 data/ui/remmina_preferences.glade:1083
msgid "Screenshot"
msgstr ""

#: src/rcw.c:2220 data/ui/remmina_preferences.glade:998
msgid "Minimize window"
msgstr "Minimiziraj prozor"

#: src/rcw.c:2229 data/ui/remmina_preferences.glade:1027
msgid "Disconnect"
msgstr "Prekini vezu"

#: src/rcw.c:3730
#, c-format
msgid "File %s is corrupted, unreadable or not found."
msgstr ""

#: src/rcw.c:3888
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr ""

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr ""

#: src/remmina_mpchange.c:327
msgid "The multi password changer cannot work without a secret plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer does not work without a secret service.\n"
msgstr ""

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Izaberi lokaciju preuzimanja"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Jeste li sigurni da želite obrisati odabrane datoteke sa servera?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Odaberi datoteku za slanje"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Direktorij za slanje"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Preuzmi"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Pošalji"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr ""

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr ""

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Idi na početni folder"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr ""

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Idi na glavni folder"

#: src/remmina_ftp_client.c:763 plugins/rdp/rdp_plugin.c:1725
#: plugins/vnc/vnc_plugin.c:1932
msgid "Refresh"
msgstr "Osvježi"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Osvježi trenutni folder"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Skini sa servera"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Pošalji na server"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:268
msgid "Delete"
msgstr ""

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Izbriši podatke na serveru"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "File Name"
msgstr "Ime datoteke"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Veličina"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Korisnik"

#. Profile: Group
#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1445
#: data/ui/remmina_main.glade:513 data/ui/remmina_mpc.glade:99
#: data/ui/remmina_mpc.glade:325
msgid "Group"
msgstr "Grupa"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Dopuštenje"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1626
msgid "Remote"
msgstr "Udaljeni"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1622
msgid "Local"
msgstr "Lokalno"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Napredak"

#: src/remmina_exec.c:248
#, c-format
msgid "Plugin %s is not registered."
msgstr "Dodatak %s nije registrovan."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Molimo unesite format 'širinaxvisina'"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Otvori glavni prozor"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:366
msgid "_Preferences"
msgstr ""

#: src/remmina_icon.c:149
msgid "_About"
msgstr ""

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Omogući otkrivanje servisa"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:457
msgid "_Quit"
msgstr ""

#. Refresh it in case translation is updated
#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Remmina Aplet"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Povezivanje sa udaljenim desktopima preko menija apleta"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1192
msgid "Remmina Remote Desktop Client"
msgstr "Remmina klijent udaljene radne površine"

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<tt><big>Podržani formati\n"
"* poslužitelj\n"
"* poslužitelj: port\n"
"* [poslužitelj]: port<big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the user name\n"
"* %U is substituted with the SSH user name\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Izaberi Remote Desktop Server"

#: src/remmina_file_editor.c:356 src/remmina_file_editor.c:363
#: src/remmina_sftp_plugin.c:352 src/remmina_ssh_plugin.c:1057
#: plugins/nx/nx_plugin.c:697
msgid "Identity file"
msgstr "Datoteka identiteta"

#: src/remmina_file_editor.c:365
msgid "_Open"
msgstr ""

#: src/remmina_file_editor.c:402 src/remmina_file_editor.c:876
#: src/remmina_protocol_widget.c:1627 data/ui/remmina_main.glade:527
msgid "Server"
msgstr "Server"

#: src/remmina_file_editor.c:426
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Istraži mrežu da nađeš %s server"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Rezolucije"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
msgid "Configure the available resolutions"
msgstr ""

#: src/remmina_file_editor.c:527
msgid "Resolution"
msgstr "Rezolucija"

#: src/remmina_file_editor.c:534
msgid "Use initial window size"
msgstr ""

#: src/remmina_file_editor.c:538
msgid "Use client resolution"
msgstr "Koristi rezoluciju klijenta"

#: src/remmina_file_editor.c:549 src/remmina_file_editor.c:855
msgid "Custom"
msgstr "Prilagođeno"

#: src/remmina_file_editor.c:735
msgid "Keyboard mapping"
msgstr "Postavke dugmadi tastature"

#: src/remmina_file_editor.c:822
msgid "SSH Tunnel"
msgstr ""

#: src/remmina_file_editor.c:829
msgid "Enable SSH tunnel"
msgstr "Uključi SSH tunel"

#: src/remmina_file_editor.c:836
msgid "Tunnel via loopback address"
msgstr "Tunel preko lokalnih adresa"

#: src/remmina_file_editor.c:846
#, c-format
msgid "Same server at port %i"
msgstr "Isti server na portu %i"

#: src/remmina_file_editor.c:895 src/remmina_ssh_plugin.c:1077
msgid "Character set"
msgstr "Skup znakova"

#: src/remmina_file_editor.c:900 plugins/rdp/rdp_plugin.c:1690
msgid "Startup path"
msgstr "Putanja pokretanja"

#: src/remmina_file_editor.c:909
msgid "SSH Authentication"
msgstr "SSH ovjera"

#: src/remmina_file_editor.c:919
msgid "SSH Agent (automatic)"
msgstr ""

#: src/remmina_file_editor.c:926 src/remmina_protocol_widget.c:1300
#: src/remmina_protocol_widget.c:1314 src/remmina_protocol_widget.c:1341
#: src/remmina_sftp_plugin.c:317 src/remmina_ssh_plugin.c:955
#: plugins/www/www_plugin.c:785 data/ui/remmina_unlock.glade:116
#: data/ui/remmina_mpc.glade:113 data/ui/remmina_preferences.glade:1469
msgid "Password"
msgstr "Lozinka"

#: src/remmina_file_editor.c:941 src/remmina_sftp_plugin.c:320
#: src/remmina_ssh_plugin.c:958
msgid "Public key (automatic)"
msgstr "Javni ključ (automatski)"

#: src/remmina_file_editor.c:998
msgid "Basic"
msgstr "Osnovni"

#: src/remmina_file_editor.c:1004
msgid "Advanced"
msgstr "Napredno"

#: src/remmina_file_editor.c:1223
msgid "Default settings saved."
msgstr "Zadane postavke spremljene."

#. Create the editor dialog
#: src/remmina_file_editor.c:1293
msgid "Remote Desktop Preference"
msgstr "Postavke remote desktopa"

#. Default button
#: src/remmina_file_editor.c:1299
msgid "Save as Default"
msgstr ""

#: src/remmina_file_editor.c:1300
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""

#: src/remmina_file_editor.c:1303 src/remmina_main.c:966
msgid "_Save"
msgstr ""

#: src/remmina_file_editor.c:1308 data/ui/remmina_main.glade:231
msgid "Connect"
msgstr ""

#: src/remmina_file_editor.c:1311
msgid "_Save and Connect"
msgstr ""

#: src/remmina_file_editor.c:1417
msgid "Profile"
msgstr "Profil"

#: src/remmina_file_editor.c:1434
msgid "Quick Connect"
msgstr "Brzo povezivanje"

#: src/remmina_file_editor.c:1458
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Koristi '%s' kao graničnik podgrupe"

#. Prior Connection Command
#: src/remmina_file_editor.c:1477
msgid "Pre Command"
msgstr ""

#. POST Connection Command
#: src/remmina_file_editor.c:1495
msgid "Post Command"
msgstr ""

#: src/remmina_file_editor.c:1560 src/remmina_file_editor.c:1578
#, c-format
msgid "File %s not found."
msgstr "Datoteka %s nije nađena."

#: src/remmina_protocol_widget.c:276
msgid "Open Secure Shell in New Terminal…"
msgstr "Otvori sigurnu školjku u novom terminalu…"

#: src/remmina_protocol_widget.c:282
msgid "Open Secure File Transfer…"
msgstr "Otvori sigurni transfer datoteka…"

#: src/remmina_protocol_widget.c:310
msgid "Executing external commands…"
msgstr ""

#: src/remmina_protocol_widget.c:317
#, c-format
msgid "Connecting to '%s'…"
msgstr "Povezivanje na '%s'…"

#: src/remmina_protocol_widget.c:666
#, c-format
msgid "Connecting to SSH server %s…"
msgstr "Povezujem se na SSH server %s…"

#: src/remmina_protocol_widget.c:749 src/remmina_protocol_widget.c:926
#, c-format
msgid "Connecting to %s through SSH tunnel…"
msgstr "Povezujem se na %s kroz SSH tunel…"

#: src/remmina_protocol_widget.c:801
#, c-format
msgid "Waiting for an incoming SSH tunnel at port %i…"
msgstr "Čekam dolazni SSH tunel na portu %i…"

#: src/remmina_protocol_widget.c:847
#, c-format
msgid "Command %s not found on SSH server"
msgstr "Komanda %s nije nađena na SSH serveru"

#: src/remmina_protocol_widget.c:851
#, c-format
msgid "Command %s failed on SSH server (status = %i)."
msgstr "Komanda %s neuspjela na SSH serveru (status = %i)."

#: src/remmina_protocol_widget.c:858
#, c-format
msgid "Failed to execute command: %s"
msgstr "Neuspjelo izvršavanje komande: %s"

#: src/remmina_protocol_widget.c:1132
msgid "Enter SSH tunnel authentication credentials"
msgstr ""

#: src/remmina_protocol_widget.c:1132 src/remmina_protocol_widget.c:1146
msgid "Enter authentication credentials"
msgstr ""

#: src/remmina_protocol_widget.c:1332
#, c-format
msgid "%s password"
msgstr "%s lozinka"

#: src/remmina_protocol_widget.c:1335 src/remmina_ssh.c:475
msgid "SSH password"
msgstr "SSH lozinka"

#: src/remmina_protocol_widget.c:1338 src/remmina_ssh.c:481
msgid "SSH private key passphrase"
msgstr "SSH lozinka privatnog ključa"

#: src/remmina_protocol_widget.c:1368
msgid "Certificate Details:"
msgstr ""

#: src/remmina_protocol_widget.c:1369 src/remmina_protocol_widget.c:1391
msgid "Subject:"
msgstr "Tema:"

#: src/remmina_protocol_widget.c:1370 src/remmina_protocol_widget.c:1392
msgid "Issuer:"
msgstr "Izdavač:"

#: src/remmina_protocol_widget.c:1371
msgid "Fingerprint:"
msgstr "Otisak prsta:"

#: src/remmina_protocol_widget.c:1372
msgid "Accept Certificate?"
msgstr "Prihvati certifikat?"

#: src/remmina_protocol_widget.c:1390
msgid "Certificate Changed! Details:"
msgstr ""

#: src/remmina_protocol_widget.c:1393
msgid "Old Fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1394
msgid "New Fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1395
msgid "Accept Changed Certificate?"
msgstr ""

#: src/remmina_protocol_widget.c:1538
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Osluškujem port %i za dolaznu %s konekciju…"

#: src/remmina_protocol_widget.c:1563
msgid "Authentication failed. Trying to reconnect…"
msgstr "Autentifikacija neuspjela. Pokušaj ponovnog uspostavljanja…"

#: src/remmina_protocol_widget.c:1644
#, c-format
msgid "Protocol plugin %s is not installed."
msgstr "Protockolski dodatak %s nije instaliran."

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Otkriveno"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Nova veza"

#: src/remmina_sftp_client.c:170
#, c-format
msgid "Error creating directory %s."
msgstr "Greška kreiranja direktorija %s."

#: src/remmina_sftp_client.c:177 src/remmina_sftp_client.c:197
#, c-format
msgid "Error creating file %s."
msgstr "Greška kreiranja datoteke %s."

#: src/remmina_sftp_client.c:214
#, c-format
msgid "Error opening file %s on server. %s"
msgstr "Greška otvaranja datoteke %s na serveru. %s"

#: src/remmina_sftp_client.c:236
#, c-format
msgid "Error writing file %s."
msgstr "Greška u pisanju datoteke %s."

#: src/remmina_sftp_client.c:275
#, c-format
msgid "Error opening directory %s. %s"
msgstr "Greška otvaranja direktorija %s. %s"

#: src/remmina_sftp_client.c:379
#, c-format
msgid "Error creating folder %s on server. %s"
msgstr "Greška kreiranja direktorija %s na serveru. %s"

#: src/remmina_sftp_client.c:407 src/remmina_sftp_client.c:429
#, c-format
msgid "Error creating file %s on server. %s"
msgstr "Greška kreiranja datoteke %s na serveru. %s"

#: src/remmina_sftp_client.c:450
#, c-format
msgid "Error opening file %s."
msgstr "Greška otvaranja datoteke %s."

#: src/remmina_sftp_client.c:470
#, c-format
msgid "Error writing file %s on server. %s"
msgstr "Greška pisanja datoteke %s na serveru. %s"

#: src/remmina_sftp_client.c:666 src/remmina_sftp_client.c:729
#, c-format
msgid "Failed to open directory %s. %s"
msgstr "Neuspjelo otvaranje direktorija %s. %s"

#: src/remmina_sftp_client.c:684
#, c-format
msgid "Failed reading directory. %s"
msgstr "Neuspjelo čitanje direktorija. %s"

#: src/remmina_sftp_client.c:791
msgid ""
"File transfer currently in progress.\n"
"Are you sure to cancel it?"
msgstr ""
"Prijenos datoteke je u toku.\n"
"Jeste li sigurni da želite otkazati?"

#: src/remmina_sftp_client.c:825
#, c-format
msgid "Failed to delete '%s'. %s"
msgstr "Neuspjelo brisanje '%s'. %s"

#: src/remmina_sftp_client.c:906
msgid "File exists"
msgstr "Datoteka postoji"

#: src/remmina_sftp_client.c:909
msgid "Resume"
msgstr "Nastavi"

#: src/remmina_sftp_client.c:910
msgid "Overwrite"
msgstr "Prepiši preko"

#: src/remmina_sftp_client.c:920
msgid "Question"
msgstr ""

#: src/remmina_sftp_client.c:928
msgid "The following file already exists in the target folder:"
msgstr "Sljedeća datoteka već postoji u ciljnom direktoriju:"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Nedavno kreirane liste"

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr ""

#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""

#: src/remmina_ssh.c:202
#, c-format
msgid "SSH password authentication failed: %s"
msgstr "SSH autentifikacija lozinkom neuspjela: %s"

#: src/remmina_ssh.c:222 src/remmina_ssh.c:244 src/remmina_ssh.c:252
#, c-format
msgid "SSH public key authentication failed: %s"
msgstr "SSH autentifikacija javnim ključem neuspjela: %s"

#: src/remmina_ssh.c:223
msgid "SSH Key file not yet set."
msgstr "SSH datoteka ključa nije postavljna."

#: src/remmina_ssh.c:233
#, c-format
msgid "SSH public key cannot be imported: %s"
msgstr ""

#: src/remmina_ssh.c:290
#, c-format
msgid "SSH automatic public key authentication failed: %s"
msgstr "SSH automatska autentifikacija javnim ključem nije uspjela: %s"

#: src/remmina_ssh.c:306
#, c-format
msgid "SSH public key authentication with SSH agent failed: %s"
msgstr ""

#: src/remmina_ssh.c:325
#, c-format
msgid "SSH Kerberos/GSSAPI authentication failed: %s"
msgstr ""

#: src/remmina_ssh.c:342
msgid "SSH public key has changed!"
msgstr ""

#: src/remmina_ssh.c:429
#, c-format
msgid "ssh_get_server_publickey() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:434
#, c-format
msgid "ssh_get_publickey() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:440
#, c-format
msgid "ssh_get_publickey_hash() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:448
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Server je nepoznat. Javni ključni otisak je:"

#: src/remmina_ssh.c:450 src/remmina_ssh.c:456
msgid "Do you trust the new public key?"
msgstr "Vjerujete li novom javnom ključu?"

#: src/remmina_ssh.c:453
msgid ""
"WARNING: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"UPOZORENJE: Server je promjenio svoj javni ključ. Ovo znači ili da ste pod "
"napadom, ili je administrator promjenio ključ. Novi javni ključni otisak je:"

#: src/remmina_ssh.c:469
#, c-format
msgid "SSH known host checking failed: %s"
msgstr ""

#: src/remmina_ssh.c:485
msgid "SSH Kerberos/GSSAPI"
msgstr ""

#: src/remmina_ssh.c:613
#, c-format
msgid "Failed to startup SSH session: %s"
msgstr "Neuspjelo pokretanje SSH sesije: %s"

#: src/remmina_ssh.c:971 src/remmina_ssh.c:1031
#, c-format
msgid "Failed to create channel: %s"
msgstr ""

#: src/remmina_ssh.c:981
#, c-format
msgid "Failed to connect to the SSH tunnel destination: %s"
msgstr "Neuspjelo povezivanje na SSH tunelsko odredište: %s"

#: src/remmina_ssh.c:1045 src/remmina_ssh.c:1624
#, c-format
msgid "Failed to open channel: %s"
msgstr ""

#: src/remmina_ssh.c:1051
#, c-format
msgid "Failed to execute %s on SSH server: %%s"
msgstr "Neuspjelo izvršavanje %s na SSH serveru: %%s"

#: src/remmina_ssh.c:1088 src/remmina_ssh.c:1108 src/remmina_ssh.c:1116
#, c-format
msgid "Failed to request port forwarding: %s"
msgstr "Neuspjelo u zahtjevu prosljeđivanja portom: %s"

#: src/remmina_ssh.c:1151
msgid "No response from the server."
msgstr "Nema odgovora servera."

#: src/remmina_ssh.c:1190
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#: src/remmina_ssh.c:1239
#, c-format
msgid "ssh_channel_write() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1245
#, c-format
msgid "read on tunnel listening socket returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1264
#, c-format
msgid "ssh_channel_poll() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1270
#, c-format
msgid "ssh_channel_read_nonblocking() returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1288
#, c-format
msgid "write on tunnel listening socket returned an error: %s"
msgstr ""

#: src/remmina_ssh.c:1367
msgid "Destination port has not been assigned."
msgstr ""

#: src/remmina_ssh.c:1374
msgid "Failed to create socket."
msgstr ""

#: src/remmina_ssh.c:1384
msgid "Failed to bind on local port."
msgstr ""

#: src/remmina_ssh.c:1390
msgid "Failed to listen on local port."
msgstr ""

#: src/remmina_ssh.c:1399 src/remmina_ssh.c:1415 src/remmina_ssh.c:1431
#: src/remmina_ssh.c:1448
msgid "Failed to initialize pthread."
msgstr ""

#: src/remmina_ssh.c:1536
#, c-format
msgid "Failed to create SFTP session: %s"
msgstr "Neuspjelo kreiranje SFTP sesije: %s"

#: src/remmina_ssh.c:1540
#, c-format
msgid "Failed to initialize SFTP session: %s"
msgstr "Neuspjelo inicijaliziranje SFTP sesije: %s"

#: src/remmina_ssh.c:1653
#, c-format
msgid "Failed to request shell: %s"
msgstr ""

#: src/remmina_ssh.c:1746
msgid "Failed to create pty device."
msgstr ""

#. Show in the status bar the total number of connections found
#: src/remmina_main.c:635
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Ukupno %i stavka."
msgstr[1] "Ukupno %i stavke."
msgstr[2] "Ukupno %i stavki."

#: src/remmina_main.c:817
#, c-format
msgid "Are you sure to delete '%s'"
msgstr "Želite li sigurno izbrisati '%s'"

#: src/remmina_main.c:916
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Nemoguće uvesti:\n"
"%s"

#: src/remmina_main.c:943 data/ui/remmina_main.glade:302
msgid "Import"
msgstr "Uvezi"

#: src/remmina_main.c:973
msgid "This protocol does not support exporting."
msgstr "Ovaj protokol ne podržava izvoz."

#: src/remmina_main.c:1194
msgid "Remmina Kiosk"
msgstr ""

#: src/remmina.c:83
msgid "Show about dialog"
msgstr ""

#: src/remmina.c:84 src/remmina.c:85
msgid ""
"Connect to desktop described by file (.remmina or type supported by plugin)"
msgstr ""

#: src/remmina.c:86
msgid ""
"Edit desktop connection described by file (.remmina or type supported by "
"plugin)"
msgstr ""

#: src/remmina.c:88
msgid "Start Remmina in Kiosk mode"
msgstr ""

#: src/remmina.c:89 data/ui/remmina_main.glade:69
msgid "Create a new connection profile"
msgstr ""

#: src/remmina.c:90
msgid "Show preferences dialog page"
msgstr ""

#: src/remmina.c:91
msgid "Execute the plugin"
msgstr ""

#: src/remmina.c:92
msgid "Quit the application"
msgstr ""

#: src/remmina.c:93
msgid "Use default server name (for --new)"
msgstr ""

#: src/remmina.c:94
msgid "Use default protocol (for --new)"
msgstr ""

#: src/remmina.c:95
msgid "Start as tray icon"
msgstr ""

#: src/remmina.c:96
msgid "Show the application’s version"
msgstr ""

#: src/remmina.c:97
msgid "Show the application’s version, including the plugin versions"
msgstr ""

#: src/remmina_about.c:53
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Ajdin Mašnić https://launchpad.net/~ajdin-masnic\n"
"  Kenan Dervišević https://launchpad.net/~kenan3008\n"
"  Samir Ribić https://launchpad.net/~megaribi\n"
"  Vjekoslav Burić https://launchpad.net/~vjekoslav-buric"

#: src/remmina_sftp_plugin.c:318 src/remmina_ssh_plugin.c:956
msgid "SSH identity file"
msgstr ""

#: src/remmina_sftp_plugin.c:319 src/remmina_ssh_plugin.c:957
msgid "SSH agent"
msgstr ""

#: src/remmina_sftp_plugin.c:321 src/remmina_ssh_plugin.c:959
msgid "Kerberos (GSSAPI)"
msgstr ""

#: src/remmina_sftp_plugin.c:330
msgid "Show Hidden Files"
msgstr "Skrivene datoteke"

#: src/remmina_sftp_plugin.c:332
msgid "Overwrite all"
msgstr ""

#: src/remmina_sftp_plugin.c:350 src/remmina_ssh_plugin.c:1055
#: plugins/spice/spice_plugin.c:427 plugins/rdp/rdp_plugin.c:1661
#: plugins/nx/nx_plugin.c:699 plugins/vnc/vnc_plugin.c:1876
#: plugins/vnc/vnc_plugin.c:1896
msgid "User password"
msgstr ""

#: src/remmina_sftp_plugin.c:351 src/remmina_ssh_plugin.c:1056
msgid "Authentication type"
msgstr ""

#: src/remmina_sftp_plugin.c:353 src/remmina_ssh_plugin.c:1058
msgid "Private key passphrase"
msgstr ""

#. Type
#. Name
#: src/remmina_sftp_plugin.c:362
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Secure File Transfer"

#: src/remmina_ssh_plugin.c:478
#, c-format
msgid "%s"
msgstr ""

#: src/remmina_ssh_plugin.c:495
msgid "Terminal content saved under"
msgstr ""

#: src/remmina_ssh_plugin.c:549
msgid "Select All (Host+a)"
msgstr ""

#: src/remmina_ssh_plugin.c:550
msgid "Copy (Host+c)"
msgstr ""

#: src/remmina_ssh_plugin.c:551
msgid "Paste (Host+v)"
msgstr ""

#: src/remmina_ssh_plugin.c:552
msgid "Save session to file"
msgstr ""

#: src/remmina_ssh_plugin.c:1034 data/ui/remmina_main.glade:248
msgid "Copy"
msgstr "Kopiraj"

#: src/remmina_ssh_plugin.c:1034
msgid "_Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1035
msgid "Paste"
msgstr "Umetni"

#: src/remmina_ssh_plugin.c:1035
msgid "_Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1036
msgid "Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1036
msgid "_Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1059 plugins/rdp/rdp_plugin.c:1689
#: plugins/nx/nx_plugin.c:702 plugins/xdmcp/xdmcp_plugin.c:370
msgid "Startup program"
msgstr "Program koji se pokreće"

#: src/remmina_ssh_plugin.c:1076
msgid "Terminal color scheme"
msgstr ""

#: src/remmina_ssh_plugin.c:1078
msgid "SSH Proxy Command"
msgstr ""

#: src/remmina_ssh_plugin.c:1079
msgid "KEX (Key Exchange) algorithms"
msgstr ""

#: src/remmina_ssh_plugin.c:1080
msgid "Symmetric cipher client to server"
msgstr ""

#: src/remmina_ssh_plugin.c:1081
msgid "Preferred server host key types"
msgstr ""

#: src/remmina_ssh_plugin.c:1082
msgid "SSH session log folder"
msgstr ""

#: src/remmina_ssh_plugin.c:1083
msgid "SSH session log file name"
msgstr ""

#: src/remmina_ssh_plugin.c:1084
msgid "Enable SSH session logging at exit"
msgstr ""

#: src/remmina_ssh_plugin.c:1085
msgid "Enable terminal audible bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1086
msgid "Enable SSH compression"
msgstr ""

#: src/remmina_ssh_plugin.c:1087 plugins/spice/spice_plugin.c:446
#: plugins/rdp/rdp_plugin.c:1708 plugins/nx/nx_plugin.c:720
#: plugins/vnc/vnc_plugin.c:1919 plugins/www/www_plugin.c:808
msgid "Disable password storing"
msgstr ""

#: src/remmina_ssh_plugin.c:1088
msgid "Strict host key checking"
msgstr ""

#. *< Type
#. *< Name
#: src/remmina_ssh_plugin.c:1102
msgid "SSH - Secure Shell"
msgstr "SSH - Secure Shell"

#: plugins/spice/spice_plugin.c:264
#, c-format
msgid "Disconnected from SPICE server %s."
msgstr ""

#: plugins/spice/spice_plugin.c:280
msgid "TLS connection error."
msgstr ""

#: plugins/spice/spice_plugin.c:286
msgid "Connection to SPICE server failed."
msgstr ""

#: plugins/spice/spice_plugin.c:428
msgid "Use TLS encryption"
msgstr ""

#: plugins/spice/spice_plugin.c:429
msgid "Server CA certificate"
msgstr ""

#: plugins/spice/spice_plugin.c:430 plugins/rdp/rdp_plugin.c:1665
msgid "Share folder"
msgstr "Dijeljeni direktorij"

#: plugins/spice/spice_plugin.c:445 plugins/spice/spice_plugin.c:461
#: plugins/rdp/rdp_plugin.c:1706 plugins/nx/nx_plugin.c:717
#: plugins/vnc/vnc_plugin.c:1916
msgid "Disable clipboard sync"
msgstr "Onemogući clipboard sinhronizaciju"

#: plugins/spice/spice_plugin.c:447
msgid "Enable audio channel"
msgstr ""

#: plugins/spice/spice_plugin.c:448 plugins/spice/spice_plugin.c:460
msgid "Resize guest to match window size"
msgstr ""

#: plugins/spice/spice_plugin.c:449 plugins/rdp/rdp_plugin.c:1704
msgid "Share smartcard"
msgstr ""

#: plugins/spice/spice_plugin.c:450 plugins/spice/spice_plugin.c:459
#: plugins/vnc/vnc_plugin.c:1915 plugins/vnc/vnc_plugin.c:1930
msgid "View only"
msgstr "Samo pogled"

#: plugins/spice/spice_plugin.c:462 plugins/rdp/rdp_plugin.c:1728
#: plugins/nx/nx_plugin.c:728 plugins/xdmcp/xdmcp_plugin.c:381
#: plugins/vnc/vnc_plugin.c:1934
msgid "Send Ctrl+Alt+Delete"
msgstr ""

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin.c:463 plugins/spice/spice_plugin_usb.c:51
msgid "Select USB devices for redirection"
msgstr ""

#. Type
#. Name
#: plugins/spice/spice_plugin.c:472
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr ""

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "File %s transferred successfully"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1248
#, c-format
msgid ""
"Authentication to RDP server %s failed.\n"
"Check username, password and domain."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1258
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1265
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1272
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1279
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1285
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1293
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1301
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1306
#, c-format
msgid "Connection to RDP server %s failed."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1309
#, c-format
msgid "Unable to find the address of RDP server %s."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1313
#, c-format
msgid ""
"Error connecting to RDP server %s. TLS connection failed. Check that client "
"and server support a common TLS version."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1316
#, c-format
msgid "Unable to establish a connection to RDP server %s."
msgstr ""

#. We should never come here
#: plugins/rdp/rdp_plugin.c:1324
#, c-format
msgid "Unable to connect to RDP server %s."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1327
msgid "Unable to initialize libfreerdp gdi"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1330
#, c-format
msgid ""
"You requested an H.264 GFX mode for server %s, but your libfreerdp does not "
"support H.264. Please use a non-AVC Color Depth setting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1337
#, c-format
msgid "Server %s denied the connection."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1342
#, c-format
msgid "Unable to connect to RDP server %s"
msgstr "Ne mogu se prijaviti na  RDP server %s"

#. 1st one is the default in a new install
#: plugins/rdp/rdp_plugin.c:1596
msgid "GFX AVC444 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1597
msgid "GFX AVC420 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1598
msgid "GFX RFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1599
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1600 plugins/vnc/vnc_plugin.c:1848
msgid "True color (32 bpp)"
msgstr "Stvarna boja(32 bpp)"

#: plugins/rdp/rdp_plugin.c:1601 plugins/vnc/vnc_plugin.c:1847
msgid "True color (24 bpp)"
msgstr "Stvarna boja (24bpp)"

#: plugins/rdp/rdp_plugin.c:1602 plugins/vnc/vnc_plugin.c:1846
msgid "High color (16 bpp)"
msgstr "Visoka boja (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1603 plugins/vnc/vnc_plugin.c:1845
msgid "High color (15 bpp)"
msgstr "Visoka boja (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1604 plugins/vnc/vnc_plugin.c:1844
msgid "256 colors (8 bpp)"
msgstr "256 boja (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1611 plugins/rdp/rdp_settings.c:269
#: plugins/nx/nx_plugin.c:678 plugins/vnc/vnc_plugin.c:1855
msgid "Poor (fastest)"
msgstr "Loš(najbrži)"

#: plugins/rdp/rdp_plugin.c:1612 plugins/rdp/rdp_settings.c:271
#: plugins/nx/nx_plugin.c:679 plugins/vnc/vnc_plugin.c:1856
msgid "Medium"
msgstr "Srednje"

#: plugins/rdp/rdp_plugin.c:1613 plugins/rdp/rdp_settings.c:273
#: plugins/nx/nx_plugin.c:680 plugins/vnc/vnc_plugin.c:1857
msgid "Good"
msgstr "Dobro"

#: plugins/rdp/rdp_plugin.c:1614 plugins/rdp/rdp_settings.c:275
#: plugins/nx/nx_plugin.c:681 plugins/vnc/vnc_plugin.c:1858
msgid "Best (slowest)"
msgstr "Najbolje (najsporije)"

#: plugins/rdp/rdp_plugin.c:1621
msgid "Off"
msgstr "Isključeno"

#: plugins/rdp/rdp_plugin.c:1623
msgid "Local - low quality"
msgstr "Lokalna - nizak kvalitet"

#: plugins/rdp/rdp_plugin.c:1624
msgid "Local - medium quality"
msgstr "Lokalna - srednji kvalitet"

#: plugins/rdp/rdp_plugin.c:1625
msgid "Local - high quality"
msgstr "Lokalna - visok kvalitet"

#: plugins/rdp/rdp_plugin.c:1633
msgid "Negotiate"
msgstr "Dogovori"

#: plugins/rdp/rdp_plugin.c:1664 plugins/xdmcp/xdmcp_plugin.c:369
#: plugins/vnc/vnc_plugin.c:1877 plugins/vnc/vnc_plugin.c:1897
msgid "Color depth"
msgstr "Dubina boja"

#: plugins/rdp/rdp_plugin.c:1680 plugins/nx/nx_plugin.c:701
#: plugins/vnc/vnc_plugin.c:1878 plugins/vnc/vnc_plugin.c:1898
msgid "Quality"
msgstr "Kvalitet"

#: plugins/rdp/rdp_plugin.c:1681
msgid "Sound"
msgstr "Zvuk"

#: plugins/rdp/rdp_plugin.c:1682 data/ui/remmina_preferences.glade:1538
msgid "Security"
msgstr "Bezbjednost"

#: plugins/rdp/rdp_plugin.c:1683
msgid "Gateway transport type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1684
msgid "RD Gateway server"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1685
msgid "RD Gateway username"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1686
msgid "RD Gateway password"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1687
msgid "RD Gateway domain"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1688
msgid "Client name"
msgstr "Ime klijenta"

#: plugins/rdp/rdp_plugin.c:1691
msgid "Load balance info"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1692
msgid "Local printer name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1693
msgid "Local printer driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1694
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1695
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1696
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1697
msgid "Local parallel name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1698
msgid "Local parallel device"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1699
msgid "Smartcard Name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1700
msgid "Share printers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1701
msgid "Share serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1702
msgid "Serial ports permissive mode"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1703
msgid "Share parallel ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1705
msgid "Redirect local microphone"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1707
msgid "Ignore certificate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1709
msgid "Attach to console (2003/2003 R2)"
msgstr "Poveži se na konzolu (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:1710
msgid "Disable fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1711
msgid "Server detection using RD Gateway"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1713
msgid "Enable proxy support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1715
msgid "Disable automatic reconnection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1716
msgid "Relax Order Checks"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1717
msgid "Glyph Cache"
msgstr ""

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1741
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Protokol za udaljenu radnu površinu"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1764
msgid "RDP - RDP File Handler"
msgstr "RDP - RDP držač datoteke"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1779
msgid "RDP - Preferences"
msgstr "RDP - postavke"

#: plugins/rdp/rdp_plugin.c:1833
msgid "Export connection in Windows .rdp file format"
msgstr "Izvezi konekciju u Windows .rdp format"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Auto detekcija>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr ""

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr ""

#. Create the content
#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Raspored tastature"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Koristi klijentsko mapiranje tastature"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr ""

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Slika u pozadini"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Prevlačenje prozora"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animacija menija"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Sijenka kursora"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Treptanje kursora"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Umekšavanje fonta"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Kompozicija"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr ""

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr ""

#. Draw text
#: plugins/rdp/rdp_event.c:300
#, c-format
msgid "Reconnection in progress. Attempt %d of %d…"
msgstr ""

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr ""

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr ""

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr ""

#: plugins/st/st_plugin_config.h:43
msgid "Remmina Simple Terminal"
msgstr ""

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr ""

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure passwords storing in the GNOME keyring"
msgstr ""

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr ""

#: plugins/exec/exec_plugin.c:204
msgid ""
"WARNING! Executing a command synchronously, may hung Remmina.\n"
"Do you really want to continue?"
msgstr ""

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr ""

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr ""

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr ""

#: plugins/nx/nx_plugin.c:585 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid "Protocol %s is unavailable because GtkSocket only works under X.Org"
msgstr ""

#: plugins/nx/nx_plugin.c:718 plugins/vnc/vnc_plugin.c:1917
msgid "Disable encryption"
msgstr "Onemogući šifrovanje"

#: plugins/nx/nx_plugin.c:719 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr "Koriasti lokalni kursor"

#. Type
#. Name
#: plugins/nx/nx_plugin.c:738
msgid "NX - NX Technology"
msgstr "NX - NX Technologija"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating"
msgstr "Prekidam"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "NX sesije na %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Priloži"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Vrati"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Pokreni"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Prekini"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Prikaz"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Status"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Podrazumijevano"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Sive nijanse"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colors"
msgstr "256 boja"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High color (16 bit)"
msgstr "Visoka boja (16 bit"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True color (24 bit)"
msgstr "Stvarna boja (24 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after one session"
msgstr "Odspajanje nakon jedne sesije"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listening connection on protocol TCP"
msgstr ""

#. Type
#. Name
#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - X udaljena sesija"

#: plugins/vnc/vnc_plugin.c:940
msgid "Unable to connect to VNC server"
msgstr "Ne mogu se povezati na VNC server"

#: plugins/vnc/vnc_plugin.c:941
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Ne mogu kojvertovati '%s' na host adresu"

#: plugins/vnc/vnc_plugin.c:942
#, c-format
msgid "VNC connection failed: %s"
msgstr "VNC konection neuspjela: %s"

#: plugins/vnc/vnc_plugin.c:943
msgid "Your connection has been rejected."
msgstr "Vaša konekcija je odbijena"

#: plugins/vnc/vnc_plugin.c:967
#, c-format
msgid "Unknown authentication scheme from VNC server: %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:969
msgid "Please retry after enabling encryption on this profile."
msgstr ""

#: plugins/vnc/vnc_plugin.c:1874
msgid "Repeater"
msgstr "Repetitor"

#: plugins/vnc/vnc_plugin.c:1894
msgid "Listen on port"
msgstr "Očitavaj port"

#: plugins/vnc/vnc_plugin.c:1914
msgid "Show remote cursor"
msgstr "Prikaži udaljeni kursor"

#: plugins/vnc/vnc_plugin.c:1918 plugins/vnc/vnc_plugin.c:1931
msgid "Disable server input"
msgstr "Onemogući serverski ulaz"

#: plugins/vnc/vnc_plugin.c:1933
msgid "Open Chat…"
msgstr "Otvori ćaskanje…"

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1945
msgid "VNC - VNC viewer"
msgstr ""

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1967
msgid "VNCI - VNC viewer listen mode"
msgstr ""

#. Type
#. Name
#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - dijeljenje desktopa"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share his/her desktop.\n"
"Do you accept the invitation?"
msgstr ""
"%s želi dijeliti  desktop.\n"
"Prihvatate li poziv?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Pozivnica za dijeljenje radne površine"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr ""

#: plugins/www/www_plugin.c:783
msgid "URL (http://address or https://address)"
msgstr ""

#: plugins/www/www_plugin.c:784
msgid "Username"
msgstr ""

#: plugins/www/www_plugin.c:800
msgid "User Agent"
msgstr ""

#: plugins/www/www_plugin.c:801
msgid "Enable Java support"
msgstr ""

#: plugins/www/www_plugin.c:802
msgid "Enable smooth scrolling"
msgstr ""

#: plugins/www/www_plugin.c:803
msgid "Enable Spatial Navigation"
msgstr ""

#: plugins/www/www_plugin.c:804
msgid "Enable support for plugins"
msgstr ""

#: plugins/www/www_plugin.c:805
msgid "Enable support for WebGL"
msgstr ""

#: plugins/www/www_plugin.c:806
msgid "Enable support for WebAudio"
msgstr ""

#: plugins/www/www_plugin.c:807
msgid "Ignore TLS errors"
msgstr ""

#: plugins/www/www_plugin.c:810
msgid "Enable Web Inspector"
msgstr ""

#: plugins/www/www_config.h:43
msgid "Remmina Browser Plugin"
msgstr ""

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storing in the KDE Wallet"
msgstr ""

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr ""

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr ""

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr ""

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr ""

#: data/ui/remmina_about.glade:30
msgid "About Remmina"
msgstr ""

#: data/ui/remmina_about.glade:40
msgid "Remmina Web Site"
msgstr ""

#: data/ui/remmina_news.glade:105
msgid "Send anonymous statistics to remmina.org"
msgstr ""

#: data/ui/remmina_news.glade:129
#, fuzzy
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Remmina klijent udaljene radne površine"

#: data/ui/remmina_news.glade:138
msgid "Apply"
msgstr ""

#: data/ui/remmina_news.glade:162
msgid "<big>Important settings</big>"
msgstr ""

#: data/ui/remmina_news.glade:188
msgid ""
"<span>\n"
"<b>Remmina is developed by brave contributors in their free time, be brave "
"as well  <a href=\"https://remmina.org/donations/\" title=\"Remmina donations"
"\">rewarding our heros!</a></b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:208
msgid "<big>Contribute</big>"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can to enter the "
"following commands in a terminal window:"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr ""

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr ""

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr ""

#: data/ui/remmina_key_chooser.glade:38 data/ui/remmina_key_chooser.glade:53
#: data/ui/remmina_spinner.glade:29
msgid "button"
msgstr ""

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr ""

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr ""

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr ""

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr ""

#: data/ui/remmina_main.glade:81
msgid "Show search bar"
msgstr ""

#: data/ui/remmina_main.glade:106
msgid "Actions"
msgstr ""

#: data/ui/remmina_main.glade:120
msgid "Toggle view"
msgstr ""

#: data/ui/remmina_main.glade:168
msgid "search string or server name/ip address for quick connect"
msgstr ""

#: data/ui/remmina_main.glade:172 data/ui/remmina_main.glade:174
msgid "Server name or IP address"
msgstr ""

#: data/ui/remmina_main.glade:173 data/ui/remmina_main.glade:175
#: data/ui/remmina_preferences.glade:215
msgid "Clear"
msgstr ""

#: data/ui/remmina_main.glade:258
msgid "Edit"
msgstr ""

#: data/ui/remmina_main.glade:312
msgid "Export"
msgstr ""

#: data/ui/remmina_main.glade:322
msgid "Multi password changer"
msgstr ""

#: data/ui/remmina_main.glade:339
msgid "Debug Window"
msgstr ""

#: data/ui/remmina_main.glade:384
msgid "Homepage"
msgstr ""

#: data/ui/remmina_main.glade:394
msgid "Online Wiki"
msgstr ""

#. Online Remmina community, like reddit, facebook, etc
#: data/ui/remmina_main.glade:404
msgid "Online Community"
msgstr ""

#: data/ui/remmina_main.glade:414
msgid "Donations"
msgstr ""

#: data/ui/remmina_main.glade:424
msgid "About"
msgstr ""

#: data/ui/remmina_main.glade:440
msgid "Set as default remote desktop client"
msgstr ""

#: data/ui/remmina_main.glade:541
msgid "Plugin"
msgstr ""

#: data/ui/remmina_main.glade:555
msgid "Last time used"
msgstr ""

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr ""

#: data/ui/remmina_mpc.glade:21
msgid "Change"
msgstr ""

#: data/ui/remmina_mpc.glade:61
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""

#: data/ui/remmina_mpc.glade:166
msgid "Selection criteria"
msgstr ""

#: data/ui/remmina_mpc.glade:195
msgid "Confirm password"
msgstr ""

#: data/ui/remmina_mpc.glade:208
msgid "Reset to"
msgstr ""

#: data/ui/remmina_mpc.glade:302
msgid "F"
msgstr ""

#: data/ui/remmina_mpc.glade:336
msgid "Domain\\Username"
msgstr ""

#: data/ui/remmina_spinner.glade:54
msgid "PLEASE WAIT…"
msgstr ""

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr ""

#: data/ui/remmina_preferences.glade:100
msgid "Double-click action"
msgstr ""

#: data/ui/remmina_preferences.glade:114
msgid "Open connection"
msgstr ""

#: data/ui/remmina_preferences.glade:115
msgid "Edit settings"
msgstr ""

#: data/ui/remmina_preferences.glade:131
msgid "Scale quality"
msgstr ""

#: data/ui/remmina_preferences.glade:145
msgid "Nearest"
msgstr ""

#: data/ui/remmina_preferences.glade:146
msgid "Tiles"
msgstr ""

#: data/ui/remmina_preferences.glade:147
msgid "Bilinear"
msgstr ""

#: data/ui/remmina_preferences.glade:148
msgid "Hyper"
msgstr ""

#: data/ui/remmina_preferences.glade:164
msgid "Auto scroll step size"
msgstr ""

#: data/ui/remmina_preferences.glade:192
msgid "Maximum recent items"
msgstr ""

#: data/ui/remmina_preferences.glade:280
msgid "Screenshots folder"
msgstr ""

#: data/ui/remmina_preferences.glade:292
msgid "Choose the directory where you want to save Remmina screenshots."
msgstr ""

#: data/ui/remmina_preferences.glade:295
msgid "Select a Directory"
msgstr ""

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr ""

#: data/ui/remmina_preferences.glade:326
msgid "Screenshots file name"
msgstr ""

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""

#: data/ui/remmina_preferences.glade:356
msgid ""
"This is the folder where the connection profiles will be saved, it defaults "
"to the XDG_USER_DATA"
msgstr ""

#. It's the folder where the profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr ""

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr ""

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to remmina developers"
msgstr ""

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr ""

#: data/ui/remmina_preferences.glade:462
msgid ""
"If you check this button, when generating a screenshot it will only be saved "
"on a file and not in the clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:467
msgid "Deny screenshot to clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""

#: data/ui/remmina_preferences.glade:483
msgid "Profiles filename template"
msgstr ""

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group Name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection Name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr ""

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr ""

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:548
msgid "Hide toolbar in tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:567
msgid "Default view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:580
msgid "Automatic"
msgstr ""

#: data/ui/remmina_preferences.glade:581
msgid "Scrolled window"
msgstr ""

#: data/ui/remmina_preferences.glade:582
msgid "Scrolled fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:583
msgid "Viewport fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:597
msgid "Tab interface"
msgstr ""

#: data/ui/remmina_preferences.glade:610
msgid "Tab by groups"
msgstr ""

#: data/ui/remmina_preferences.glade:611
msgid "Tab by protocols"
msgstr ""

#: data/ui/remmina_preferences.glade:612
msgid "Tab all connections"
msgstr ""

#: data/ui/remmina_preferences.glade:613
msgid "Do not use tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:624
msgid "Fullscreen on the same monitor as the connection window"
msgstr ""

#: data/ui/remmina_preferences.glade:645
msgid "Peeking"
msgstr ""

#: data/ui/remmina_preferences.glade:646
msgid "Hidden"
msgstr ""

#: data/ui/remmina_preferences.glade:647
msgid "Disabled"
msgstr ""

#: data/ui/remmina_preferences.glade:661
msgid "Fullscreen toolbar visibility"
msgstr ""

#: data/ui/remmina_preferences.glade:671
msgid "Hide Search Bar in main window"
msgstr ""

#: data/ui/remmina_preferences.glade:694
msgid "Appearance"
msgstr ""

#: data/ui/remmina_preferences.glade:709
msgid "Show new connection on top of the menu"
msgstr ""

#: data/ui/remmina_preferences.glade:725
msgid "Hide total count in group menu"
msgstr ""

#: data/ui/remmina_preferences.glade:741
msgid "Disable tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:758
msgid "Start Remmina in tray icon at user logon"
msgstr ""

#: data/ui/remmina_preferences.glade:774
msgid "Dark Tray Icon"
msgstr ""

#: data/ui/remmina_preferences.glade:778
msgid "Choose this if your theme panel is light."
msgstr ""

#: data/ui/remmina_preferences.glade:798
msgid "Applet"
msgstr ""

#: data/ui/remmina_preferences.glade:817
msgid "Host key"
msgstr ""

#: data/ui/remmina_preferences.glade:873
msgid "Auto-fit window"
msgstr ""

#: data/ui/remmina_preferences.glade:970
msgid "Grab keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1055
msgid "Show / hide toolbar"
msgstr ""

#: data/ui/remmina_preferences.glade:1093
msgid "SCREENSHOT"
msgstr ""

#: data/ui/remmina_preferences.glade:1112
msgid "View-only mode"
msgstr ""

#: data/ui/remmina_preferences.glade:1122
msgid "VIEW-ONLY MODE"
msgstr ""

#: data/ui/remmina_preferences.glade:1144
msgid "Keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1162
msgid "SSH tunnel local port"
msgstr ""

#: data/ui/remmina_preferences.glade:1185
msgid "Parse ~/.ssh/config"
msgstr ""

#: data/ui/remmina_preferences.glade:1205
msgid "SSH_LOG_NOLOG"
msgstr ""

#: data/ui/remmina_preferences.glade:1206
msgid "SSH_LOG_RARE"
msgstr ""

#: data/ui/remmina_preferences.glade:1207
msgid "SSH_LOG_ENTRY"
msgstr ""

#: data/ui/remmina_preferences.glade:1208
msgid "SSH_LOG_PACKET"
msgstr ""

#: data/ui/remmina_preferences.glade:1209
msgid "SSH_LOG_FUNCTIONS"
msgstr ""

#: data/ui/remmina_preferences.glade:1223
msgid "SSH log level"
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1286
msgid ""
"The time (in seconds) the connection needs to remain idle before TCP starts "
"sending keepalive probes."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1301
msgid "The time (in seconds) between individual keepalive probes."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1316
msgid ""
"The maximum number of keepalive probes TCP should send before dropping the "
"connection."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1331
msgid ""
"it specifies the maximum amount of time in milliseconds that transmitted "
"data may remain unacknowledged before TCP will forcibly close the "
"corresponding connection."
msgstr ""

#: data/ui/remmina_preferences.glade:1351
msgid "SSH Options"
msgstr ""

#: data/ui/remmina_preferences.glade:1371
msgid "Master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1386
#: data/ui/remmina_preferences.glade:1402
msgid ""
"When activated, some widgets will require you to authenticate with a secret "
"key"
msgstr ""

#: data/ui/remmina_preferences.glade:1408
msgid "Use master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1421
msgid "Automatic lock interval"
msgstr ""

#: data/ui/remmina_preferences.glade:1432
msgid "Master password validity in seconds"
msgstr ""

#: data/ui/remmina_preferences.glade:1452
msgid "File encryption"
msgstr ""

#: data/ui/remmina_preferences.glade:1482
msgid "Retype password"
msgstr ""

#: data/ui/remmina_preferences.glade:1565
msgid "Terminal font"
msgstr ""

#: data/ui/remmina_preferences.glade:1579
msgid "Scrollback lines"
msgstr ""

#: data/ui/remmina_preferences.glade:1588
msgid "Use system default font"
msgstr ""

#: data/ui/remmina_preferences.glade:1641
msgid "Allow bold text"
msgstr ""

#: data/ui/remmina_preferences.glade:1673
msgid "Clipboard copy shortcut"
msgstr ""

#: data/ui/remmina_preferences.glade:1687
msgid "Clipboard paste shortcut"
msgstr ""

#: data/ui/remmina_preferences.glade:1702
msgid "Select all shortcut"
msgstr ""

#: data/ui/remmina_preferences.glade:1716
#: data/ui/remmina_preferences.glade:1733
#: data/ui/remmina_preferences.glade:1750
msgid "(Host key +)"
msgstr ""

#: data/ui/remmina_preferences.glade:1794
#: data/ui/remmina_preferences.glade:1810
msgid "Foreground color"
msgstr ""

#: data/ui/remmina_preferences.glade:1825
#: data/ui/remmina_preferences.glade:1840
msgid "Background color"
msgstr ""

#: data/ui/remmina_preferences.glade:1855
msgid "Cursor color"
msgstr ""

#: data/ui/remmina_preferences.glade:1870
msgid "Cursor Color"
msgstr ""

#: data/ui/remmina_preferences.glade:1885
msgid "Normal colors"
msgstr ""

#: data/ui/remmina_preferences.glade:1899
msgid "Bright colors"
msgstr ""

#: data/ui/remmina_preferences.glade:1913
msgid "Pick a color for black"
msgstr ""

#: data/ui/remmina_preferences.glade:1927
msgid "Pick a color for bright black"
msgstr ""

#: data/ui/remmina_preferences.glade:1941
msgid "Pick a color for red"
msgstr ""

#: data/ui/remmina_preferences.glade:1955
msgid "Pick a color for green"
msgstr ""

#: data/ui/remmina_preferences.glade:1969
msgid "Pick a color for yellow"
msgstr ""

#: data/ui/remmina_preferences.glade:1983
msgid "Pick a color for blue"
msgstr ""

#: data/ui/remmina_preferences.glade:1997
msgid "Pick a color for magenta"
msgstr ""

#: data/ui/remmina_preferences.glade:2011
msgid "Pick a color for Cyan"
msgstr ""

#: data/ui/remmina_preferences.glade:2025
msgid "Pick a color for white"
msgstr ""

#: data/ui/remmina_preferences.glade:2039
msgid "Pick a color for bright red"
msgstr ""

#: data/ui/remmina_preferences.glade:2053
msgid "Pick a color for bright green"
msgstr ""

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a color for bright yellow"
msgstr ""

#: data/ui/remmina_preferences.glade:2081
msgid "Pick a color for bright blue"
msgstr ""

#: data/ui/remmina_preferences.glade:2095
msgid "Pick a color for bright magenta"
msgstr ""

#: data/ui/remmina_preferences.glade:2109
msgid "Pick a color for bright Cyan"
msgstr ""

#: data/ui/remmina_preferences.glade:2123
msgid "Pick a color for bright white"
msgstr ""

#: data/ui/remmina_preferences.glade:2138
msgid "Load color scheme"
msgstr ""

#: data/ui/remmina_preferences.glade:2149
msgid ""
"Chose a color scheme file, pre-installed themes are usually installed under /"
"usr/share/remmina/theme. See https://github.com/mbadolato/iTerm2-Color-"
"Schemes."
msgstr ""

#: data/ui/remmina_preferences.glade:2153
msgid "Terminal Color Scheme file chooser"
msgstr ""

#: data/ui/remmina_preferences.glade:2178
msgid "Terminal"
msgstr ""
