# Russian translation for remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: admin@remmina.org\n"
"POT-Creation-Date: 2019-08-14 21:57+0000\n"
"PO-Revision-Date: 2019-07-27 16:47+0300\n"
"Last-Translator: Soltys Sergey <treefeed@mail.ru>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2014-04-10 15:03+0000\n"
"X-Generator: Poedit 2.2.1\n"
"X-Poedit-Flags-xgettext: --add-comments\n"

#. Profile: Protocol
#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1463
msgid "Protocol"
msgstr "Протокол"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Запись"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Файл"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Инструмент"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Настройка"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Ключ безопасности"

#: src/remmina_plugin_manager.c:440 data/ui/remmina_main.glade:356
msgid "Plugins"
msgstr "Модули"

#: src/remmina_plugin_manager.c:440 src/remmina_message_panel.c:447
#: src/remmina_message_panel.c:616 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_OK"

#. Profile: Name
#: src/remmina_plugin_manager.c:458 src/remmina_file_editor.c:1420
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:491
#: data/ui/remmina_mpc.glade:314
msgid "Name"
msgstr "Название"

#: src/remmina_plugin_manager.c:464 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Тип"

#: src/remmina_plugin_manager.c:470
msgid "Description"
msgstr "Описание"

#: src/remmina_plugin_manager.c:476
msgid "Version"
msgstr "Версия"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Shift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<Никакая>"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:35
msgid "Cancel"
msgstr "Отмена"

#. A button to confirm reading
#: src/remmina_message_panel.c:199 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
#: data/ui/remmina_news.glade:24 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
msgid "Close"
msgstr "Закрыть"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Да"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "Нет"

#: src/remmina_message_panel.c:330 src/remmina_file_editor.c:916
#: src/remmina_sftp_plugin.c:349 src/remmina_ssh_plugin.c:1054
#: plugins/rdp/rdp_plugin.c:1660 plugins/nx/nx_plugin.c:698
#: plugins/vnc/vnc_plugin.c:1875 plugins/vnc/vnc_plugin.c:1895
#: data/ui/remmina_mpc.glade:152
msgid "User name"
msgstr "Имя пользователя"

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1662
#: data/ui/remmina_mpc.glade:138
msgid "Domain"
msgstr "Домен"

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "Сохранить пароль"

#. Buttons, ok and cancel
#. gtk_grid_attach(GTK_GRID(grid), button_ok, 0, grid_row, 1, 1);
#. Buttons, ok and cancel
#: src/remmina_message_panel.c:453 src/remmina_message_panel.c:624
#: src/remmina_file_editor.c:160 src/remmina_file_editor.c:364
#: src/remmina_file_editor.c:1295 src/remmina_sftp_client.c:911
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr "_Отменить"

#: src/remmina_message_panel.c:508
msgid "Enter certificate authentication files"
msgstr "Укажите файлы сертификата аутентификации"

#: src/remmina_message_panel.c:520
msgid "CA Certificate File"
msgstr "Файл сертификата ЦС"

#: src/remmina_message_panel.c:542
msgid "CA CRL File"
msgstr "Файл САС ЦС (CA CLR)"

#: src/remmina_message_panel.c:564
msgid "Client Certificate File"
msgstr "Файл клиентского сертификата"

#: src/remmina_message_panel.c:586
msgid "Client Certificate Key"
msgstr "Ключ клиентского сертификата"

#. Title
#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Разговор с %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Отправить"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Очистить"

# You need set up plural forms for 1, 2 and 5 here.
#: src/rcw.c:580
#, c-format
msgid ""
"There are %i active connections in the current window. Are you sure to close?"
msgstr ""
"Найдено %i активных подключений в этом окне. Вы действительно хотите выйти?"

#: src/rcw.c:1286
msgid "Viewport fullscreen mode"
msgstr "Режим полного экрана"

#: src/rcw.c:1294
msgid "Scrolled fullscreen mode"
msgstr "Режим полного экрана с прокруткой"

#: src/rcw.c:1379
msgid "Keep aspect ratio when scaled"
msgstr "Сохранять пропорции при масштабировании"

#: src/rcw.c:1387
msgid "Fill client window when scaled"
msgstr "Заполнять окно клиента при масштабировании"

#. Add a keystrokes submenu
#: src/rcw.c:1811 src/remmina_pref_dialog.c:143
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Комбинации клавиш"

#: src/rcw.c:1928
msgid ""
"Warning: screenshot is scaled or distorted. Disable scaling to have better "
"screenshot."
msgstr ""
"Предупреждение: снимок масштабирован или искажён. Отключите масштабирование "
"для получения лучшего снимка."

#: src/rcw.c:1988 plugins/www/www_plugin.c:753
msgid "Screenshot taken"
msgstr "Снимок сделан"

#: src/rcw.c:2059
msgid "Resize the window to fit in remote resolution"
msgstr "Растянуть окно под размер удалённого разрешения"

#: src/rcw.c:2070 data/ui/remmina_preferences.glade:845
msgid "Toggle fullscreen mode"
msgstr "Переключить на полный экран"

#: src/rcw.c:2115 data/ui/remmina_preferences.glade:901
msgid "Switch tab pages"
msgstr "Перейти на вкладку"

#: src/rcw.c:2129
msgid "Toggle dynamic resolution update"
msgstr "Переключить на динамическое обновление разрешения"

#: src/rcw.c:2139 data/ui/remmina_preferences.glade:942
msgid "Toggle scaled mode"
msgstr "Переключить в режим масштабирования"

#: src/rcw.c:2174
msgid "Grab all keyboard events"
msgstr "Захватывать все нажатия клавиш"

#: src/rcw.c:2183
msgid "Preferences"
msgstr "Параметры"

#: src/rcw.c:2191 src/rcw.c:2192 data/ui/remmina_main.glade:278
msgid "Tools"
msgstr "Инструменты"

#: src/rcw.c:2204
msgid "Duplicate current connection"
msgstr "Дублировать текущее соединение"

#: src/rcw.c:2212 data/ui/remmina_preferences.glade:1083
msgid "Screenshot"
msgstr "Снимок экрана"

#: src/rcw.c:2220 data/ui/remmina_preferences.glade:998
msgid "Minimize window"
msgstr "Свернуть окно"

#: src/rcw.c:2229 data/ui/remmina_preferences.glade:1027
msgid "Disconnect"
msgstr "Отключиться"

#: src/rcw.c:3730
#, c-format
msgid "File %s is corrupted, unreadable or not found."
msgstr "Файл %s поврежден, не читается или не найден."

#: src/rcw.c:3888
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "Внимание: Этот модуль требует GtkSocket, но он недоступен."

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Пароли не совпадают"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Сбрасываю пароли, пожалуйста подождите…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer cannot work without a secret plugin.\n"
msgstr "Множественная смена паролей не работает без модуля секретов.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer does not work without a secret service.\n"
msgstr "Множественная смена паролей не работает без сервиса секретов.\n"

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d пароль изменён."
msgstr[1] "%d пароля изменено."
msgstr[2] "%d паролей изменено."

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Выбрать место для загрузки"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Вы действительно хотите удалить выбранные файлы с сервера?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Выберите файл для выгрузки"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Выгрузить в папку"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Загрузить"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Выгрузить"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Удалить"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Главная страница"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Перейти в домашнюю папку"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Вверх"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "На одну папку вверх"

#: src/remmina_ftp_client.c:763 plugins/rdp/rdp_plugin.c:1725
#: plugins/vnc/vnc_plugin.c:1932
msgid "Refresh"
msgstr "Обновить"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Обновить текущую папку"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Загрузить с сервера"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Выгрузить на сервер"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:268
msgid "Delete"
msgstr "Удалить"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Удалить файлы с сервера"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "File Name"
msgstr "Название файла"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Размер"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Пользователь"

#. Profile: Group
#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1445
#: data/ui/remmina_main.glade:513 data/ui/remmina_mpc.glade:99
#: data/ui/remmina_mpc.glade:325
msgid "Group"
msgstr "Группа"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Уровень допуска"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1626
msgid "Remote"
msgstr "Удалённый"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1622
msgid "Local"
msgstr "Локальный"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Выполнение"

#: src/remmina_exec.c:248
#, c-format
msgid "Plugin %s is not registered."
msgstr "Модуль %s не зарегистрирован."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Пожалуйста, введите в формате 'ширинаxвысота'."

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Открыть основное окно программы"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:366
msgid "_Preferences"
msgstr "_Параметры"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_Описание"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Включить службу обнаружения"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:457
msgid "_Quit"
msgstr "_Выйти"

#. Refresh it in case translation is updated
#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Мини-программа Remmina"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Подключение к удалённым рабочим столам через меню мини-программы"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1192
msgid "Remmina Remote Desktop Client"
msgstr "Клиент удалённого рабочего стола Remmina"

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<tt><big>Поддерживаемые форматы\n"
"* сервер\n"
"* сервер:порт\n"
"* [сервер]:порт</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the user name\n"
"* %U is substituted with the SSH user name\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>* команды в аргументах PATH %h\n"
"* /path/to/foo -options %h %u\n"
"* %h назначает имя сервера\n"
"* %t назначает имя сервера SSH\n"
"* %u назначает имя пользователя\n"
"* %U назначает имя пользователя SSH\n"
"* %p назначает имя профиля Remmina\n"
"* %g назначает имя групппы профиля Remmina\n"
"Не запускайте в фоновом режиме, если хотите выполнять команды до "
"соединения.\n"
"</big></tt>"

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Поддерживаемые форматы\n"
"* :порт\n"
"* сервер\n"
"* сервер:порт\n"
"* [сервер]:порт\n"
"* пользователь@сервер:порт (только для SSH)</big></tt>"

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Выберите сервер удалённого рабочего стола"

#: src/remmina_file_editor.c:356 src/remmina_file_editor.c:363
#: src/remmina_sftp_plugin.c:352 src/remmina_ssh_plugin.c:1057
#: plugins/nx/nx_plugin.c:697
msgid "Identity file"
msgstr "Файл идентификации"

#: src/remmina_file_editor.c:365
msgid "_Open"
msgstr "_Открыть"

#: src/remmina_file_editor.c:402 src/remmina_file_editor.c:876
#: src/remmina_protocol_widget.c:1627 data/ui/remmina_main.glade:527
msgid "Server"
msgstr "Сервер"

#: src/remmina_file_editor.c:426
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Провести обзор сети для поиска сервера %s"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Разрешения"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
msgid "Configure the available resolutions"
msgstr "Настройка доступных разрешений"

#: src/remmina_file_editor.c:527
msgid "Resolution"
msgstr "Разрешение"

#: src/remmina_file_editor.c:534
msgid "Use initial window size"
msgstr "Использовать исходный размер окна"

#: src/remmina_file_editor.c:538
msgid "Use client resolution"
msgstr "Использовать клиентское разрешение"

#: src/remmina_file_editor.c:549 src/remmina_file_editor.c:855
msgid "Custom"
msgstr "Вручную"

#: src/remmina_file_editor.c:735
msgid "Keyboard mapping"
msgstr "Раскладка клавиатуры"

#: src/remmina_file_editor.c:822
msgid "SSH Tunnel"
msgstr "SSH туннель"

#: src/remmina_file_editor.c:829
msgid "Enable SSH tunnel"
msgstr "Включить туннель SSH"

#: src/remmina_file_editor.c:836
msgid "Tunnel via loopback address"
msgstr "Туннель через loopback адрес"

#: src/remmina_file_editor.c:846
#, c-format
msgid "Same server at port %i"
msgstr "Этот же сервер на порту %i"

#: src/remmina_file_editor.c:895 src/remmina_ssh_plugin.c:1077
msgid "Character set"
msgstr "Кодировка"

#: src/remmina_file_editor.c:900 plugins/rdp/rdp_plugin.c:1690
msgid "Startup path"
msgstr "Путь запуска"

#: src/remmina_file_editor.c:909
msgid "SSH Authentication"
msgstr "Аутентификация SSH"

#: src/remmina_file_editor.c:919
msgid "SSH Agent (automatic)"
msgstr "SSH агент (автоматически)"

#: src/remmina_file_editor.c:926 src/remmina_protocol_widget.c:1300
#: src/remmina_protocol_widget.c:1314 src/remmina_protocol_widget.c:1341
#: src/remmina_sftp_plugin.c:317 src/remmina_ssh_plugin.c:955
#: plugins/www/www_plugin.c:785 data/ui/remmina_unlock.glade:116
#: data/ui/remmina_mpc.glade:113 data/ui/remmina_preferences.glade:1469
msgid "Password"
msgstr "Пароль"

#: src/remmina_file_editor.c:941 src/remmina_sftp_plugin.c:320
#: src/remmina_ssh_plugin.c:958
msgid "Public key (automatic)"
msgstr "Публичный ключ (автоматически)"

#: src/remmina_file_editor.c:998
msgid "Basic"
msgstr "Основные"

#: src/remmina_file_editor.c:1004
msgid "Advanced"
msgstr "Дополнительные"

#: src/remmina_file_editor.c:1223
msgid "Default settings saved."
msgstr "Настройки по умолчанию сохранены."

#. Create the editor dialog
#: src/remmina_file_editor.c:1293
msgid "Remote Desktop Preference"
msgstr "Параметры удалённого рабочего стола"

#. Default button
#: src/remmina_file_editor.c:1299
msgid "Save as Default"
msgstr "Сохранить \"по умолчанию\""

#: src/remmina_file_editor.c:1300
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""
"Использовать текущие настройки по-умолчанию для всех новых профилей "
"соединения"

#: src/remmina_file_editor.c:1303 src/remmina_main.c:966
msgid "_Save"
msgstr "_Сохранить"

#: src/remmina_file_editor.c:1308 data/ui/remmina_main.glade:231
msgid "Connect"
msgstr "Подключить"

#: src/remmina_file_editor.c:1311
msgid "_Save and Connect"
msgstr "_Сохранить и подключить"

#: src/remmina_file_editor.c:1417
msgid "Profile"
msgstr "Профиль"

#: src/remmina_file_editor.c:1434
msgid "Quick Connect"
msgstr "Быстрое подключение"

#: src/remmina_file_editor.c:1458
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Использовать '%s' как разделитель подгрупп"

#. Prior Connection Command
#: src/remmina_file_editor.c:1477
msgid "Pre Command"
msgstr "Предварительная команда"

#. POST Connection Command
#: src/remmina_file_editor.c:1495
msgid "Post Command"
msgstr "Последующая команда"

#: src/remmina_file_editor.c:1560 src/remmina_file_editor.c:1578
#, c-format
msgid "File %s not found."
msgstr "Файл %s не найден."

#: src/remmina_protocol_widget.c:276
msgid "Open Secure Shell in New Terminal…"
msgstr "Открыть защищённую оболочку SSH в новом терминале…"

#: src/remmina_protocol_widget.c:282
msgid "Open Secure File Transfer…"
msgstr "Открыть защищённую передачу файлов (SFTP)…"

#: src/remmina_protocol_widget.c:310
msgid "Executing external commands…"
msgstr "Выполняю внешние команды…"

#: src/remmina_protocol_widget.c:317
#, c-format
msgid "Connecting to '%s'…"
msgstr "Подключение к '%s'…"

#: src/remmina_protocol_widget.c:666
#, c-format
msgid "Connecting to SSH server %s…"
msgstr "Подключение к SSH серверу %s…"

#: src/remmina_protocol_widget.c:749 src/remmina_protocol_widget.c:926
#, c-format
msgid "Connecting to %s through SSH tunnel…"
msgstr "Подключение к %s через SSH туннель…"

#: src/remmina_protocol_widget.c:801
#, c-format
msgid "Waiting for an incoming SSH tunnel at port %i…"
msgstr "Ожидание входящего SSH туннеля на порту %i…"

#: src/remmina_protocol_widget.c:847
#, c-format
msgid "Command %s not found on SSH server"
msgstr "Команда %s не найдена на сервере SSH"

#: src/remmina_protocol_widget.c:851
#, c-format
msgid "Command %s failed on SSH server (status = %i)."
msgstr "Команда %s завершилась ошибкой на сервере SSH (статус = %i)."

#: src/remmina_protocol_widget.c:858
#, c-format
msgid "Failed to execute command: %s"
msgstr "Ошибка при выполнении команды: %s"

#: src/remmina_protocol_widget.c:1132
msgid "Enter SSH tunnel authentication credentials"
msgstr "Введите данные авторизаии SSH туннеля"

#: src/remmina_protocol_widget.c:1132 src/remmina_protocol_widget.c:1146
msgid "Enter authentication credentials"
msgstr "Введите данные для входа"

#: src/remmina_protocol_widget.c:1332
#, c-format
msgid "%s password"
msgstr "%s пароль"

#: src/remmina_protocol_widget.c:1335 src/remmina_ssh.c:475
msgid "SSH password"
msgstr "Пароль SSH"

#: src/remmina_protocol_widget.c:1338 src/remmina_ssh.c:481
msgid "SSH private key passphrase"
msgstr "Ключевая фраза закрытого ключа SSH"

#: src/remmina_protocol_widget.c:1368
msgid "Certificate Details:"
msgstr "Детали сертификата:"

#: src/remmina_protocol_widget.c:1369 src/remmina_protocol_widget.c:1391
msgid "Subject:"
msgstr "Тема:"

#: src/remmina_protocol_widget.c:1370 src/remmina_protocol_widget.c:1392
msgid "Issuer:"
msgstr "Центр выдачи:"

#: src/remmina_protocol_widget.c:1371
msgid "Fingerprint:"
msgstr "Отпечаток:"

#: src/remmina_protocol_widget.c:1372
msgid "Accept Certificate?"
msgstr "Принять сертификат?"

#: src/remmina_protocol_widget.c:1390
msgid "Certificate Changed! Details:"
msgstr "Сертификат изменён! Детали:"

#: src/remmina_protocol_widget.c:1393
msgid "Old Fingerprint:"
msgstr "Старый отпечаток:"

#: src/remmina_protocol_widget.c:1394
msgid "New Fingerprint:"
msgstr "Новый отпечаток:"

#: src/remmina_protocol_widget.c:1395
msgid "Accept Changed Certificate?"
msgstr "Принять изменённый сертификат?"

#: src/remmina_protocol_widget.c:1538
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Прослушивание порта %i на входящее %s подключение…"

#: src/remmina_protocol_widget.c:1563
msgid "Authentication failed. Trying to reconnect…"
msgstr "Авторизаия не удалась. Пытаюсь подключиться снова…"

#: src/remmina_protocol_widget.c:1644
#, c-format
msgid "Protocol plugin %s is not installed."
msgstr "Протокол модуля %s не установлен."

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Обнаружен"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Новое подключение"

#: src/remmina_sftp_client.c:170
#, c-format
msgid "Error creating directory %s."
msgstr "Ошибка при создании каталога %s."

#: src/remmina_sftp_client.c:177 src/remmina_sftp_client.c:197
#, c-format
msgid "Error creating file %s."
msgstr "Ошибка при создании файла %s."

#: src/remmina_sftp_client.c:214
#, c-format
msgid "Error opening file %s on server. %s"
msgstr "Ошибка при открытии файла %s с сервера. %s"

#: src/remmina_sftp_client.c:236
#, c-format
msgid "Error writing file %s."
msgstr "Ошибка при записи файла %s."

#: src/remmina_sftp_client.c:275
#, c-format
msgid "Error opening directory %s. %s"
msgstr "Ошибка при открытии каталога %s. %s"

#: src/remmina_sftp_client.c:379
#, c-format
msgid "Error creating folder %s on server. %s"
msgstr "Ошибка при создании папки %s на сервере. %s"

#: src/remmina_sftp_client.c:407 src/remmina_sftp_client.c:429
#, c-format
msgid "Error creating file %s on server. %s"
msgstr "Ошибка при создании файла %s на сервере. %s"

#: src/remmina_sftp_client.c:450
#, c-format
msgid "Error opening file %s."
msgstr "Ошибка при открытии файла %s."

#: src/remmina_sftp_client.c:470
#, c-format
msgid "Error writing file %s on server. %s"
msgstr "Ошибка при записи файла %s на сервере. %s"

#: src/remmina_sftp_client.c:666 src/remmina_sftp_client.c:729
#, c-format
msgid "Failed to open directory %s. %s"
msgstr "Не удалось открыть каталог %s. %s"

#: src/remmina_sftp_client.c:684
#, c-format
msgid "Failed reading directory. %s"
msgstr "Ошибка при чтении каталога. %s"

#: src/remmina_sftp_client.c:791
msgid ""
"File transfer currently in progress.\n"
"Are you sure to cancel it?"
msgstr ""
"Осуществляется передача файла.\n"
"Вы действительно хотите её отменить?"

#: src/remmina_sftp_client.c:825
#, c-format
msgid "Failed to delete '%s'. %s"
msgstr "Не удалось удалить '%s'. %s"

#: src/remmina_sftp_client.c:906
msgid "File exists"
msgstr "Файл уже существует"

#: src/remmina_sftp_client.c:909
msgid "Resume"
msgstr "Возобновить"

#: src/remmina_sftp_client.c:910
msgid "Overwrite"
msgstr "Перезаписать"

#: src/remmina_sftp_client.c:920
msgid "Question"
msgstr "Опросить"

#: src/remmina_sftp_client.c:928
msgid "The following file already exists in the target folder:"
msgstr "Следующий файл уже существует в папке назначения:"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Списки истории очищены."

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Настройка комбинации клавиш"

#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "libsodium >= 1.9.0 требуется для использования мастер-пароля"

#: src/remmina_ssh.c:202
#, c-format
msgid "SSH password authentication failed: %s"
msgstr "Аутентификация SSH по паролю не удалась: %s"

#: src/remmina_ssh.c:222 src/remmina_ssh.c:244 src/remmina_ssh.c:252
#, c-format
msgid "SSH public key authentication failed: %s"
msgstr "Аутентификация SSH по публичному ключу не удалась: %s"

#: src/remmina_ssh.c:223
msgid "SSH Key file not yet set."
msgstr "Ключевой файл SSH ещё не установлен."

#: src/remmina_ssh.c:233
#, c-format
msgid "SSH public key cannot be imported: %s"
msgstr "Публичный ключ SSH не может быть импортирован: %s"

#: src/remmina_ssh.c:290
#, c-format
msgid "SSH automatic public key authentication failed: %s"
msgstr "Автоматическая аутентификация SSH по публичному ключу не удалась: %s"

#: src/remmina_ssh.c:306
#, c-format
msgid "SSH public key authentication with SSH agent failed: %s"
msgstr "Аутентификация SSH по публичному ключу с SSH агентом не удалась: %s"

#: src/remmina_ssh.c:325
#, c-format
msgid "SSH Kerberos/GSSAPI authentication failed: %s"
msgstr "Аутентификация SSH через Kerberos/GSSAPI не удалась: %s"

#: src/remmina_ssh.c:342
msgid "SSH public key has changed!"
msgstr "Публичный ключ SSH изменился!"

#: src/remmina_ssh.c:429
#, c-format
msgid "ssh_get_server_publickey() has failed: %s"
msgstr "ssh_get_server_publickey() не удался: %s"

#: src/remmina_ssh.c:434
#, c-format
msgid "ssh_get_publickey() has failed: %s"
msgstr "ssh_get_publickey() не удался: %s"

#: src/remmina_ssh.c:440
#, c-format
msgid "ssh_get_publickey_hash() has failed: %s"
msgstr "ssh_get_publickey_hash() не удался: %s"

#: src/remmina_ssh.c:448
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Сервер неизвестен. Отпечаток открытого ключа:"

#: src/remmina_ssh.c:450 src/remmina_ssh.c:456
msgid "Do you trust the new public key?"
msgstr "Вы действительно доверяете новому публичному ключу?"

#: src/remmina_ssh.c:453
msgid ""
"WARNING: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"ВНИМАНИЕ: Сервер сменил свой публичный ключ. Это означает, что вы либо "
"подверглись атаке\n"
"или ключ был изменён администратором. Новый отпечаток публичного ключа:"

#: src/remmina_ssh.c:469
#, c-format
msgid "SSH known host checking failed: %s"
msgstr "Проверка известного хоста SSH не удалась: %s"

#: src/remmina_ssh.c:485
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH Kerberos/GSSAPI"

#: src/remmina_ssh.c:613
#, c-format
msgid "Failed to startup SSH session: %s"
msgstr "Ошибка при запуске сеанса SSH: %s"

#: src/remmina_ssh.c:971 src/remmina_ssh.c:1031
#, c-format
msgid "Failed to create channel: %s"
msgstr "Не удалось создать канал: %s"

#: src/remmina_ssh.c:981
#, c-format
msgid "Failed to connect to the SSH tunnel destination: %s"
msgstr "Ошибка при подключении к пункту назначения в туннеле SSH: %s"

#: src/remmina_ssh.c:1045 src/remmina_ssh.c:1624
#, c-format
msgid "Failed to open channel: %s"
msgstr "Не удалось открыть канал: %s"

#: src/remmina_ssh.c:1051
#, c-format
msgid "Failed to execute %s on SSH server: %%s"
msgstr "Не удалось выполнить %s на SSH сервере: %%s"

#: src/remmina_ssh.c:1088 src/remmina_ssh.c:1108 src/remmina_ssh.c:1116
#, c-format
msgid "Failed to request port forwarding: %s"
msgstr "Не удалось запросить переадресацию порта: %s"

#: src/remmina_ssh.c:1151
msgid "No response from the server."
msgstr "Сервер не отвечает."

#: src/remmina_ssh.c:1190
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Не могу подключиться к локальному порту %i."

#: src/remmina_ssh.c:1239
#, c-format
msgid "ssh_channel_write() returned an error: %s"
msgstr "ssh_channel_write() вернул ошибку: %s"

#: src/remmina_ssh.c:1245
#, c-format
msgid "read on tunnel listening socket returned an error: %s"
msgstr "чтение в туннеле прослушивания сокета вернуло ошибку: %s"

#: src/remmina_ssh.c:1264
#, c-format
msgid "ssh_channel_poll() returned an error: %s"
msgstr "ssh_channel_poll() вернул ошибку: %s"

#: src/remmina_ssh.c:1270
#, c-format
msgid "ssh_channel_read_nonblocking() returned an error: %s"
msgstr "ssh_channel_read_nonblocking() вернул ошибку: %s"

#: src/remmina_ssh.c:1288
#, c-format
msgid "write on tunnel listening socket returned an error: %s"
msgstr "запись в туннеле прослушивания сокета вернуло ошибку: %s"

#: src/remmina_ssh.c:1367
msgid "Destination port has not been assigned."
msgstr "Порт назначения не был назначен."

#: src/remmina_ssh.c:1374
msgid "Failed to create socket."
msgstr "Не удалось создать сокет."

#: src/remmina_ssh.c:1384
msgid "Failed to bind on local port."
msgstr "Не удалась привязка на локальном порту."

#: src/remmina_ssh.c:1390
msgid "Failed to listen on local port."
msgstr "Не удалось прослушивание на локальном порту."

#: src/remmina_ssh.c:1399 src/remmina_ssh.c:1415 src/remmina_ssh.c:1431
#: src/remmina_ssh.c:1448
msgid "Failed to initialize pthread."
msgstr "Не удалось инициализировать phtread."

#: src/remmina_ssh.c:1536
#, c-format
msgid "Failed to create SFTP session: %s"
msgstr "Не удалось создать SFPT сессию: %s"

#: src/remmina_ssh.c:1540
#, c-format
msgid "Failed to initialize SFTP session: %s"
msgstr "Не удалось инициализировать SFTP сессию: %s"

#: src/remmina_ssh.c:1653
#, c-format
msgid "Failed to request shell: %s"
msgstr "Не удалось запросить оболочку: %s"

#: src/remmina_ssh.c:1746
msgid "Failed to create pty device."
msgstr "Не удалось создать pty устройство: %s."

#. Show in the status bar the total number of connections found
#: src/remmina_main.c:635
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Всего %i подключение."
msgstr[1] "Всего %i подключения."
msgstr[2] "Всего %i подключений."

#: src/remmina_main.c:817
#, c-format
msgid "Are you sure to delete '%s'"
msgstr "Вы действительно хотите удалить '%s' ?"

#: src/remmina_main.c:916
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Не удалось импортировать:\n"
"%s"

#: src/remmina_main.c:943 data/ui/remmina_main.glade:302
msgid "Import"
msgstr "Импортировать"

#: src/remmina_main.c:973
msgid "This protocol does not support exporting."
msgstr "Этот протокол не поддерживает экспортирование."

#: src/remmina_main.c:1194
msgid "Remmina Kiosk"
msgstr "Remmina Киоск"

#: src/remmina.c:83
msgid "Show about dialog"
msgstr "Показать диалоговое окно описания"

#: src/remmina.c:84 src/remmina.c:85
msgid ""
"Connect to desktop described by file (.remmina or type supported by plugin)"
msgstr ""
"Подключиться к терминалу, описанному файлом (.remmina или расширением, "
"поддерживаемым модулем)"

#: src/remmina.c:86
msgid ""
"Edit desktop connection described by file (.remmina or type supported by "
"plugin)"
msgstr ""
"Редактировать подключение к терминалу, описанному файлом (.remmina или "
"расширением, поддерживаемым модулем)"

#: src/remmina.c:88
msgid "Start Remmina in Kiosk mode"
msgstr "Запустить Remmina в режиме Киоска"

#: src/remmina.c:89 data/ui/remmina_main.glade:69
msgid "Create a new connection profile"
msgstr "Создать новый профиль соединения"

#: src/remmina.c:90
msgid "Show preferences dialog page"
msgstr "Показать настройки диалоговой страницы"

#: src/remmina.c:91
msgid "Execute the plugin"
msgstr "Запустить модуль"

#: src/remmina.c:92
msgid "Quit the application"
msgstr "Выход из приложения"

#: src/remmina.c:93
msgid "Use default server name (for --new)"
msgstr "Использовать имя сервера по умолчанию (для --new)"

#: src/remmina.c:94
msgid "Use default protocol (for --new)"
msgstr "Использовать протокол по умолчанию (для --new)"

#: src/remmina.c:95
msgid "Start as tray icon"
msgstr "Запускать в трее"

#: src/remmina.c:96
msgid "Show the application’s version"
msgstr "Показать версию приложения"

#: src/remmina.c:97
msgid "Show the application’s version, including the plugin versions"
msgstr "Показать версию приложения, включая версии модулей"

#: src/remmina_about.c:53
msgid "translator-credits"
msgstr ""
"список переводчиков\n"
"С Launchpad:\n"
"\tAleksey Kabanov https://launchpad.net/~ak099\n"
"\tAlex Sytnik https://launchpad.net/~the-smerch\n"
"\tAlexander Logvinov https://launchpad.net/~avl-logvinov\n"
"\tAlexandr Bogovik https://launchpad.net/~kowalski86\n"
"\tBrain https://launchpad.net/~i-gnatenko-brain\n"
"\tDIR https://launchpad.net/~dirnet\n"
"\tDmitriy \\\"Simplehuman\\\" Fedorov https://launchpad.net/~simplehuman\n"
"\tEugene Marshal https://launchpad.net/~lowrider\n"
"\tIgor Zubarev https://launchpad.net/~igor.zubarev\n"
"\tSergey Sedov https://launchpad.net/~serg-sedov\n"
"\tStas Solovey https://launchpad.net/~whats-up\n"
"\tVic https://launchpad.net/~llyzs\n"
"\tjmb_kz https://launchpad.net/~jmb-kz\n"
"С GitLab:\n"
"\tСергей Солтыс<treefeed@mail.ru>\n"
"Текущий перевод:\n"
"\tСергей Солтыс<treefeed@mail.ru>"

#: src/remmina_sftp_plugin.c:318 src/remmina_ssh_plugin.c:956
msgid "SSH identity file"
msgstr "Файл идентификации SSH"

#: src/remmina_sftp_plugin.c:319 src/remmina_ssh_plugin.c:957
msgid "SSH agent"
msgstr "SSH агент"

#: src/remmina_sftp_plugin.c:321 src/remmina_ssh_plugin.c:959
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_sftp_plugin.c:330
msgid "Show Hidden Files"
msgstr "Показывать скрытые файлы"

#: src/remmina_sftp_plugin.c:332
msgid "Overwrite all"
msgstr "Перезаписать все"

#: src/remmina_sftp_plugin.c:350 src/remmina_ssh_plugin.c:1055
#: plugins/spice/spice_plugin.c:427 plugins/rdp/rdp_plugin.c:1661
#: plugins/nx/nx_plugin.c:699 plugins/vnc/vnc_plugin.c:1876
#: plugins/vnc/vnc_plugin.c:1896
msgid "User password"
msgstr "Пароль пользователя"

#: src/remmina_sftp_plugin.c:351 src/remmina_ssh_plugin.c:1056
msgid "Authentication type"
msgstr "Тип аутентификации"

#: src/remmina_sftp_plugin.c:353 src/remmina_ssh_plugin.c:1058
msgid "Private key passphrase"
msgstr "Ключевая фраза закрытого ключа"

#. Type
#. Name
#: src/remmina_sftp_plugin.c:362
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - защищённая передача файлов"

#: src/remmina_ssh_plugin.c:478
#, c-format
msgid "%s"
msgstr "%s"

#: src/remmina_ssh_plugin.c:495
msgid "Terminal content saved under"
msgstr "Содержимое терминала сохранено в"

#: src/remmina_ssh_plugin.c:549
msgid "Select All (Host+a)"
msgstr "Выбрать все (Host+a)"

#: src/remmina_ssh_plugin.c:550
msgid "Copy (Host+c)"
msgstr "Копировать (Host+c)"

#: src/remmina_ssh_plugin.c:551
msgid "Paste (Host+v)"
msgstr "Вставить (Host+v)"

#: src/remmina_ssh_plugin.c:552
msgid "Save session to file"
msgstr "Сохранить сессию в файл"

#: src/remmina_ssh_plugin.c:1034 data/ui/remmina_main.glade:248
msgid "Copy"
msgstr "Копировать"

#: src/remmina_ssh_plugin.c:1034
msgid "_Copy"
msgstr "_Копировать"

#: src/remmina_ssh_plugin.c:1035
msgid "Paste"
msgstr "Вставить"

#: src/remmina_ssh_plugin.c:1035
msgid "_Paste"
msgstr "_Вставить"

#: src/remmina_ssh_plugin.c:1036
msgid "Select all"
msgstr "Выбрать все"

#: src/remmina_ssh_plugin.c:1036
msgid "_Select all"
msgstr "_Выбрать все"

#: src/remmina_ssh_plugin.c:1059 plugins/rdp/rdp_plugin.c:1689
#: plugins/nx/nx_plugin.c:702 plugins/xdmcp/xdmcp_plugin.c:370
msgid "Startup program"
msgstr "Запуск программы"

#: src/remmina_ssh_plugin.c:1076
msgid "Terminal color scheme"
msgstr "Цветовая схема терминала"

#: src/remmina_ssh_plugin.c:1078
msgid "SSH Proxy Command"
msgstr "Команда прокси SSH"

#: src/remmina_ssh_plugin.c:1079
msgid "KEX (Key Exchange) algorithms"
msgstr "Алгоритмы обмена ключами (KEX)"

#: src/remmina_ssh_plugin.c:1080
msgid "Symmetric cipher client to server"
msgstr "Симметричный клиент шифрования на сервер"

#: src/remmina_ssh_plugin.c:1081
msgid "Preferred server host key types"
msgstr "Предпочитаемые типы хост клавиш сервера"

#: src/remmina_ssh_plugin.c:1082
msgid "SSH session log folder"
msgstr "Папка лога SSH сессии"

#: src/remmina_ssh_plugin.c:1083
msgid "SSH session log file name"
msgstr "Имя файла лога SSH сессии"

#: src/remmina_ssh_plugin.c:1084
msgid "Enable SSH session logging at exit"
msgstr "Включить логирование SSH сессии при выходе"

#: src/remmina_ssh_plugin.c:1085
msgid "Enable terminal audible bell"
msgstr "Включить звуковой сигнал терминала"

#: src/remmina_ssh_plugin.c:1086
msgid "Enable SSH compression"
msgstr "Включить SSH сжатие"

#: src/remmina_ssh_plugin.c:1087 plugins/spice/spice_plugin.c:446
#: plugins/rdp/rdp_plugin.c:1708 plugins/nx/nx_plugin.c:720
#: plugins/vnc/vnc_plugin.c:1919 plugins/www/www_plugin.c:808
msgid "Disable password storing"
msgstr "Отключить запоминание пароля"

#: src/remmina_ssh_plugin.c:1088
msgid "Strict host key checking"
msgstr "Строгая проверка хост клавиш"

#. *< Type
#. *< Name
#: src/remmina_ssh_plugin.c:1102
msgid "SSH - Secure Shell"
msgstr "SSH - безопасная оболочка"

#: plugins/spice/spice_plugin.c:264
#, c-format
msgid "Disconnected from SPICE server %s."
msgstr "Отключен от SPICE сервера %s."

#: plugins/spice/spice_plugin.c:280
msgid "TLS connection error."
msgstr "Ошибка соединения TLS."

#: plugins/spice/spice_plugin.c:286
msgid "Connection to SPICE server failed."
msgstr "Подключение к SPICE серверу не удалось."

#: plugins/spice/spice_plugin.c:428
msgid "Use TLS encryption"
msgstr "Использовать шифрование TLS"

#: plugins/spice/spice_plugin.c:429
msgid "Server CA certificate"
msgstr "Сертификат сервера ЦС"

#: plugins/spice/spice_plugin.c:430 plugins/rdp/rdp_plugin.c:1665
msgid "Share folder"
msgstr "Общая папка"

#: plugins/spice/spice_plugin.c:445 plugins/spice/spice_plugin.c:461
#: plugins/rdp/rdp_plugin.c:1706 plugins/nx/nx_plugin.c:717
#: plugins/vnc/vnc_plugin.c:1916
msgid "Disable clipboard sync"
msgstr "Отключить синхронизацию буфера обмена"

#: plugins/spice/spice_plugin.c:447
msgid "Enable audio channel"
msgstr "Включить аудио канал"

#: plugins/spice/spice_plugin.c:448 plugins/spice/spice_plugin.c:460
msgid "Resize guest to match window size"
msgstr "Изменить размер гостевой системы, под размер вашего окна"

#: plugins/spice/spice_plugin.c:449 plugins/rdp/rdp_plugin.c:1704
msgid "Share smartcard"
msgstr "Сделать смарт-карту общедоступной"

#: plugins/spice/spice_plugin.c:450 plugins/spice/spice_plugin.c:459
#: plugins/vnc/vnc_plugin.c:1915 plugins/vnc/vnc_plugin.c:1930
msgid "View only"
msgstr "Только просмотр"

#: plugins/spice/spice_plugin.c:462 plugins/rdp/rdp_plugin.c:1728
#: plugins/nx/nx_plugin.c:728 plugins/xdmcp/xdmcp_plugin.c:381
#: plugins/vnc/vnc_plugin.c:1934
msgid "Send Ctrl+Alt+Delete"
msgstr "Послать Ctrl+Alt+Delete"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin.c:463 plugins/spice/spice_plugin_usb.c:51
msgid "Select USB devices for redirection"
msgstr "Выберите USB-устройства для перенаправления"

#. Type
#. Name
#: plugins/spice/spice_plugin.c:472
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE - Простой протокол для независимых вычислительных сред"

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Передача файлов"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Ошибка передачи"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Передача завершена"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "File %s transferred successfully"
msgstr "Файл %s успешно передан"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Закрыть"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Ошибка перенаправления USB"

#: plugins/rdp/rdp_plugin.c:1248
#, c-format
msgid ""
"Authentication to RDP server %s failed.\n"
"Check username, password and domain."
msgstr ""
"Аутентификация на сервере RDP %s не удалась.\n"
"Проверьте имя пользователя, пароль и домен."

#: plugins/rdp/rdp_plugin.c:1258
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""
"Доступ к RDP серверу %s не удался.\n"
"Аккаунту закрыт доступ."

#: plugins/rdp/rdp_plugin.c:1265
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""
"Доступ к RDP серверу %s не удался.\n"
"Истёк срок аккаунта."

#: plugins/rdp/rdp_plugin.c:1272
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""
"Доступ к RDP серверу %s не удался.\n"
"Истёк пароль."

#: plugins/rdp/rdp_plugin.c:1279
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""
"Доступ к RDP серверу %s не удался.\n"
"Аккаунт заблокирован."

#: plugins/rdp/rdp_plugin.c:1285
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""
"Доступ к RDP серверу %s не удался.\n"
"У пользователя нет привилегий."

#: plugins/rdp/rdp_plugin.c:1293
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""
"Доступ к RDP серверу %s не удался.\n"
"У аккаунта ограничения."

#: plugins/rdp/rdp_plugin.c:1301
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""
"Доступ к RDP серверу %s не удался.\n"
"Пользователь должен сменить пароль перед соединением."

#: plugins/rdp/rdp_plugin.c:1306
#, c-format
msgid "Connection to RDP server %s failed."
msgstr "Подключение к RDP серверу %s не удалось."

#: plugins/rdp/rdp_plugin.c:1309
#, c-format
msgid "Unable to find the address of RDP server %s."
msgstr "Не удалось найти адрес RDP сервера %s."

#: plugins/rdp/rdp_plugin.c:1313
#, c-format
msgid ""
"Error connecting to RDP server %s. TLS connection failed. Check that client "
"and server support a common TLS version."
msgstr ""
"Ошибка соединения с RDP сервером %s. Соединение TLS сброшено. Проверьте, что "
"клиент и сервер поддерживают текущую версию TLS."

#: plugins/rdp/rdp_plugin.c:1316
#, c-format
msgid "Unable to establish a connection to RDP server %s."
msgstr "Невозможно установить соединение с RDP сервером %s."

#. We should never come here
#: plugins/rdp/rdp_plugin.c:1324
#, c-format
msgid "Unable to connect to RDP server %s."
msgstr "Невозможно подключиться к RDP серверу %s."

#: plugins/rdp/rdp_plugin.c:1327
msgid "Unable to initialize libfreerdp gdi"
msgstr "Невозможно запустить libfreerdp gdi"

#: plugins/rdp/rdp_plugin.c:1330
#, c-format
msgid ""
"You requested an H.264 GFX mode for server %s, but your libfreerdp does not "
"support H.264. Please use a non-AVC Color Depth setting."
msgstr ""
"Вы запросили режим H.264 GFX для сервера %s, но ваш libfreerdp не "
"поддерживает H.264. Пожалуйста, используйте настройки цветовой глубины не-"
"AVC формата."

#: plugins/rdp/rdp_plugin.c:1337
#, c-format
msgid "Server %s denied the connection."
msgstr "Сервер %s отклонил соединение."

#: plugins/rdp/rdp_plugin.c:1342
#, c-format
msgid "Unable to connect to RDP server %s"
msgstr "Невозможно подключиться к RDP серверу %s"

#. 1st one is the default in a new install
#: plugins/rdp/rdp_plugin.c:1596
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1597
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1598
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1599
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1600 plugins/vnc/vnc_plugin.c:1848
msgid "True color (32 bpp)"
msgstr "True color (32 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1601 plugins/vnc/vnc_plugin.c:1847
msgid "True color (24 bpp)"
msgstr "True color (24 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1602 plugins/vnc/vnc_plugin.c:1846
msgid "High color (16 bpp)"
msgstr "High color (16 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1603 plugins/vnc/vnc_plugin.c:1845
msgid "High color (15 bpp)"
msgstr "High color (15 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1604 plugins/vnc/vnc_plugin.c:1844
msgid "256 colors (8 bpp)"
msgstr "256 цветов (8 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1611 plugins/rdp/rdp_settings.c:269
#: plugins/nx/nx_plugin.c:678 plugins/vnc/vnc_plugin.c:1855
msgid "Poor (fastest)"
msgstr "Низкое (самое быстрое)"

#: plugins/rdp/rdp_plugin.c:1612 plugins/rdp/rdp_settings.c:271
#: plugins/nx/nx_plugin.c:679 plugins/vnc/vnc_plugin.c:1856
msgid "Medium"
msgstr "Среднее"

#: plugins/rdp/rdp_plugin.c:1613 plugins/rdp/rdp_settings.c:273
#: plugins/nx/nx_plugin.c:680 plugins/vnc/vnc_plugin.c:1857
msgid "Good"
msgstr "Хорошее"

#: plugins/rdp/rdp_plugin.c:1614 plugins/rdp/rdp_settings.c:275
#: plugins/nx/nx_plugin.c:681 plugins/vnc/vnc_plugin.c:1858
msgid "Best (slowest)"
msgstr "Наилучшее (самое медленное)"

#: plugins/rdp/rdp_plugin.c:1621
msgid "Off"
msgstr "Выключен"

#: plugins/rdp/rdp_plugin.c:1623
msgid "Local - low quality"
msgstr "Локальный - низкое качество"

#: plugins/rdp/rdp_plugin.c:1624
msgid "Local - medium quality"
msgstr "Локальный - среднее качество"

#: plugins/rdp/rdp_plugin.c:1625
msgid "Local - high quality"
msgstr "Локальный - высокое качество"

#: plugins/rdp/rdp_plugin.c:1633
msgid "Negotiate"
msgstr "Согласование"

#: plugins/rdp/rdp_plugin.c:1664 plugins/xdmcp/xdmcp_plugin.c:369
#: plugins/vnc/vnc_plugin.c:1877 plugins/vnc/vnc_plugin.c:1897
msgid "Color depth"
msgstr "Глубина цвета"

#: plugins/rdp/rdp_plugin.c:1680 plugins/nx/nx_plugin.c:701
#: plugins/vnc/vnc_plugin.c:1878 plugins/vnc/vnc_plugin.c:1898
msgid "Quality"
msgstr "Качество"

#: plugins/rdp/rdp_plugin.c:1681
msgid "Sound"
msgstr "Звук"

#: plugins/rdp/rdp_plugin.c:1682 data/ui/remmina_preferences.glade:1538
msgid "Security"
msgstr "Безопасность"

#: plugins/rdp/rdp_plugin.c:1683
msgid "Gateway transport type"
msgstr "Тип транспорта шлюза"

#: plugins/rdp/rdp_plugin.c:1684
msgid "RD Gateway server"
msgstr "Сервер шлюза удаленных рабочих столов"

#: plugins/rdp/rdp_plugin.c:1685
msgid "RD Gateway username"
msgstr "Имя пользователя шлюза удаленных рабочих столов"

#: plugins/rdp/rdp_plugin.c:1686
msgid "RD Gateway password"
msgstr "Пароль пользователя шлюза удаленных рабочих столов"

#: plugins/rdp/rdp_plugin.c:1687
msgid "RD Gateway domain"
msgstr "Доменое имя шлюза удаленных рабочих столов"

#: plugins/rdp/rdp_plugin.c:1688
msgid "Client name"
msgstr "Имя клиента"

#: plugins/rdp/rdp_plugin.c:1691
msgid "Load balance info"
msgstr "Информация для балансировки нагрузки"

#: plugins/rdp/rdp_plugin.c:1692
msgid "Local printer name"
msgstr "Имя локального принтера"

#: plugins/rdp/rdp_plugin.c:1693
msgid "Local printer driver"
msgstr "Драйвер локального принтера"

#: plugins/rdp/rdp_plugin.c:1694
msgid "Local serial name"
msgstr "Имя локального последовательного порта"

#: plugins/rdp/rdp_plugin.c:1695
msgid "Local serial driver"
msgstr "Драйвер локального последовательного порта"

#: plugins/rdp/rdp_plugin.c:1696
msgid "Local serial path"
msgstr "Путь локального последовательного порта"

#: plugins/rdp/rdp_plugin.c:1697
msgid "Local parallel name"
msgstr "Имя локального паралельного порта"

#: plugins/rdp/rdp_plugin.c:1698
msgid "Local parallel device"
msgstr "Локальное параллельное устройство"

#: plugins/rdp/rdp_plugin.c:1699
msgid "Smartcard Name"
msgstr "Имя смарт-карты"

#: plugins/rdp/rdp_plugin.c:1700
msgid "Share printers"
msgstr "Сделать принтеры общедоступными"

#: plugins/rdp/rdp_plugin.c:1701
msgid "Share serial ports"
msgstr "Сделать последовательные порты общедоступными"

#: plugins/rdp/rdp_plugin.c:1702
msgid "Serial ports permissive mode"
msgstr "Режим доступа последовательных портов"

#: plugins/rdp/rdp_plugin.c:1703
msgid "Share parallel ports"
msgstr "Сделать параллельные порты общедоступными"

#: plugins/rdp/rdp_plugin.c:1705
msgid "Redirect local microphone"
msgstr "Перенаправлять локальный микрофон"

#: plugins/rdp/rdp_plugin.c:1707
msgid "Ignore certificate"
msgstr "Игнорировать сертификат"

#: plugins/rdp/rdp_plugin.c:1709
msgid "Attach to console (2003/2003 R2)"
msgstr "Прикрепить к консоли (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:1710
msgid "Disable fast-path"
msgstr "Отключить fast-path"

#: plugins/rdp/rdp_plugin.c:1711
msgid "Server detection using RD Gateway"
msgstr "Обнаружение сервера с помощью шлюза удаленных рабочих столов"

#: plugins/rdp/rdp_plugin.c:1713
msgid "Enable proxy support"
msgstr "Включить поддержку прокси"

#: plugins/rdp/rdp_plugin.c:1715
msgid "Disable automatic reconnection"
msgstr "Отключить автоматическое повторное подключение"

#: plugins/rdp/rdp_plugin.c:1716
msgid "Relax Order Checks"
msgstr "Relax Order Checks"

#: plugins/rdp/rdp_plugin.c:1717
msgid "Glyph Cache"
msgstr "Кэш Glyph"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1741
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Протокол удалённого рабочего стола"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1764
msgid "RDP - RDP File Handler"
msgstr "RDP - файловая поддержка RDP"

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:1779
msgid "RDP - Preferences"
msgstr "RDP - Параметры"

#: plugins/rdp/rdp_plugin.c:1833
msgid "Export connection in Windows .rdp file format"
msgstr "Экспортировать подключение в формате .rdp (Windows)"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Автоматическое определение>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<Не установлено>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Выберите уровень качества для редактирования…>"

#. Create the content
#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Раскладка клавиатуры"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Использовать клиентскую раскладку клавиатуры"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Настройки качества"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Обои рабочего стола"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Перетаскивание окна"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Анимация меню"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Тема"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Тень курсора"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Мигание курсора"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Сглаживание шрифтов"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Компоновка"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Коэффициент масштабирования"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Коэффициент масштабирования рабочего стола %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Коэффициент масштабирования устройства %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Ориентация рабочего стола"

#. Draw text
#: plugins/rdp/rdp_event.c:300
#, c-format
msgid "Reconnection in progress. Attempt %d of %d…"
msgstr "Происходит повторное подключение. Попытка %d из %d…"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Эмулятор терминала"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Команда на исполнение"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Отдельное окно"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina Simple Terminal"
msgstr "Простой терминал Remmina"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Привет, мир!"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure passwords storing in the GNOME keyring"
msgstr "Безопасное содержание паролей в хранилище GNOME"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Вы не установили никакой команды на исполнение"

#: plugins/exec/exec_plugin.c:204
msgid ""
"WARNING! Executing a command synchronously, may hung Remmina.\n"
"Do you really want to continue?"
msgstr ""
"ВНИМАНИЕ! Синхронное исполнение команд, может замедлить Remmina.\n"
"Вы действительно желаете продолжить?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Команда"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Асинхронное выполнение"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Выполнить команду"

#: plugins/nx/nx_plugin.c:585 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid "Protocol %s is unavailable because GtkSocket only works under X.Org"
msgstr "Протокол %s недоступен, потому что GtkSocket работает только под X.Org"

#: plugins/nx/nx_plugin.c:718 plugins/vnc/vnc_plugin.c:1917
msgid "Disable encryption"
msgstr "Отключить шифрование"

#: plugins/nx/nx_plugin.c:719 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr "Использовать локальный курсор"

#. Type
#. Name
#: plugins/nx/nx_plugin.c:738
msgid "NX - NX Technology"
msgstr "NX - NX технология"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating"
msgstr "Завершение"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "Сеансы NX на %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Прикрепить"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Восстановить"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Запустить"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Прервать"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Показать"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Состояние"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Закончились доступные номера локального Х дисплея."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "По умолчанию"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Оттенки серого"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colors"
msgstr "256 цветов"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High color (16 bit)"
msgstr "High color (16 бит)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True color (24 bit)"
msgstr "True color (24 бит)"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after one session"
msgstr "Отключаться после одного сеанса"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listening connection on protocol TCP"
msgstr "Прослушивание соединения по протоколу TCP"

#. Type
#. Name
#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - удалённое подключение к X-серверу"

#: plugins/vnc/vnc_plugin.c:940
msgid "Unable to connect to VNC server"
msgstr "Невозможно подключиться к серверу VNC"

#: plugins/vnc/vnc_plugin.c:941
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Невозможно преобразовать '%s' в адрес узла"

#: plugins/vnc/vnc_plugin.c:942
#, c-format
msgid "VNC connection failed: %s"
msgstr "Подключение через VNC не удалось: %s"

#: plugins/vnc/vnc_plugin.c:943
msgid "Your connection has been rejected."
msgstr "Ваше подключение было отклонено."

#: plugins/vnc/vnc_plugin.c:967
#, c-format
msgid "Unknown authentication scheme from VNC server: %s"
msgstr "Сервер VNC использует неизвестную схему аутентификации: %s"

#: plugins/vnc/vnc_plugin.c:969
msgid "Please retry after enabling encryption on this profile."
msgstr ""
"Включите шифрование в настройках этого подключения и повторите попытку."

#: plugins/vnc/vnc_plugin.c:1874
msgid "Repeater"
msgstr "Повторитель"

#: plugins/vnc/vnc_plugin.c:1894
msgid "Listen on port"
msgstr "Прослушивать порт"

#: plugins/vnc/vnc_plugin.c:1914
msgid "Show remote cursor"
msgstr "Показывать удалённый курсор"

#: plugins/vnc/vnc_plugin.c:1918 plugins/vnc/vnc_plugin.c:1931
msgid "Disable server input"
msgstr "Отключить ввод на сервере"

#: plugins/vnc/vnc_plugin.c:1933
msgid "Open Chat…"
msgstr "Начать разговор…"

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1945
msgid "VNC - VNC viewer"
msgstr "VNC - просмотр VNC"

#. Type
#. Name
#: plugins/vnc/vnc_plugin.c:1967
msgid "VNCI - VNC viewer listen mode"
msgstr "VNCI - просмотр VNC в слушающем режиме"

#. Type
#. Name
#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - общий доступ к рабочему столу"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share his/her desktop.\n"
"Do you accept the invitation?"
msgstr ""
"%s хочет открыть доступ к его/её рабочему столу.\n"
"Вы принимаете приглашение?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Пригласить удалённый рабочий стол"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Файл загружен"

#: plugins/www/www_plugin.c:783
msgid "URL (http://address or https://address)"
msgstr "URL (http://адрес или https://адрес)"

#: plugins/www/www_plugin.c:784
msgid "Username"
msgstr "Имя пользователя"

#: plugins/www/www_plugin.c:800
msgid "User Agent"
msgstr "Агент"

#: plugins/www/www_plugin.c:801
msgid "Enable Java support"
msgstr "Включить поддержку Java"

#: plugins/www/www_plugin.c:802
msgid "Enable smooth scrolling"
msgstr "Включить плавную прокрутку"

#: plugins/www/www_plugin.c:803
msgid "Enable Spatial Navigation"
msgstr "Включить пространственную навигацию"

#: plugins/www/www_plugin.c:804
msgid "Enable support for plugins"
msgstr "Включить поддержку плагинов"

#: plugins/www/www_plugin.c:805
msgid "Enable support for WebGL"
msgstr "Включить поддержку WebGL"

#: plugins/www/www_plugin.c:806
msgid "Enable support for WebAudio"
msgstr "Включить поддержку WebAudio"

#: plugins/www/www_plugin.c:807
msgid "Ignore TLS errors"
msgstr "Игнорировать ошибки TLS"

#: plugins/www/www_plugin.c:810
msgid "Enable Web Inspector"
msgstr "Включить веб-инспектор"

#: plugins/www/www_config.h:43
msgid "Remmina Browser Plugin"
msgstr "Плагин браузера Remmina"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storing in the KDE Wallet"
msgstr "Безопасное содержание паролей в KDE Wallet"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Добавить"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Убрать"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Вверх"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Вниз"

#: data/ui/remmina_about.glade:30
msgid "About Remmina"
msgstr "О Remmina"

#: data/ui/remmina_about.glade:40
msgid "Remmina Web Site"
msgstr "Сайт Remmina"

#: data/ui/remmina_news.glade:105
msgid "Send anonymous statistics to remmina.org"
msgstr "Отправлять анонимную статистику на remmina.org"

#: data/ui/remmina_news.glade:129
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Сделать Remmina клиентом удалённого рабочего стола по-умолчанию"

#: data/ui/remmina_news.glade:138
msgid "Apply"
msgstr "Применить"

#: data/ui/remmina_news.glade:162
msgid "<big>Important settings</big>"
msgstr "<big>Важные настройки</big>"

#: data/ui/remmina_news.glade:188
msgid ""
"<span>\n"
"<b>Remmina is developed by brave contributors in their free time, be brave "
"as well  <a href=\"https://remmina.org/donations/\" title=\"Remmina donations"
"\">rewarding our heros!</a></b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>Remmina разрабатывается отважным сообществом в свободное время, будьте "
"так же отважным в <a href=\"https://remmina.org/donations/\" title=\"Remmina "
"donations\">вознаграждении наших героев!</a></b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:208
msgid "<big>Contribute</big>"
msgstr "<big>Внести вклад</big>"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can to enter the "
"following commands in a terminal window:"
msgstr ""
"Похоже, что Remmina запущена в вашей системе в качестве SNAP пакета. Что бы "
"включить доступ к некоторым важным возможностям, как сохранение пароля в "
"хранилище ключей и доступ к принтеру через RDP, пожалуйста откройте ваш "
"центр управления программами и дайте Remmina необходимые разрешения. В "
"качестве альтернативы, вы можете ввести следующие команды в терминал:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Не показывать это сообщение снова"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Удалить"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Выберите новую клавишу"

#: data/ui/remmina_key_chooser.glade:38 data/ui/remmina_key_chooser.glade:53
#: data/ui/remmina_spinner.glade:29
msgid "button"
msgstr "кнопка"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Пожалуйста нажмите новую клавишу…"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Разблокировать"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Разблокировать Remmina"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "Секретный ключ мастер-пароля"

#: data/ui/remmina_main.glade:81
msgid "Show search bar"
msgstr "Показать строку поиска"

#: data/ui/remmina_main.glade:106
msgid "Actions"
msgstr "Действия"

#: data/ui/remmina_main.glade:120
msgid "Toggle view"
msgstr "Переключить вид"

#: data/ui/remmina_main.glade:168
msgid "search string or server name/ip address for quick connect"
msgstr "строки поиска или имя сервера/IP адресс для быстрого соединения"

#: data/ui/remmina_main.glade:172 data/ui/remmina_main.glade:174
msgid "Server name or IP address"
msgstr "Имя сервера или IP адресс"

#: data/ui/remmina_main.glade:173 data/ui/remmina_main.glade:175
#: data/ui/remmina_preferences.glade:215
msgid "Clear"
msgstr "Очистить"

#: data/ui/remmina_main.glade:258
msgid "Edit"
msgstr "Редактировать"

#: data/ui/remmina_main.glade:312
msgid "Export"
msgstr "Экспортировать"

#: data/ui/remmina_main.glade:322
msgid "Multi password changer"
msgstr "Множественная смена паролей"

#: data/ui/remmina_main.glade:339
msgid "Debug Window"
msgstr "Окно отладки"

#: data/ui/remmina_main.glade:384
msgid "Homepage"
msgstr "Домашняя страница"

#: data/ui/remmina_main.glade:394
msgid "Online Wiki"
msgstr "Он-лайн Вики"

#. Online Remmina community, like reddit, facebook, etc
#: data/ui/remmina_main.glade:404
msgid "Online Community"
msgstr "Он-лайн сообщество"

#: data/ui/remmina_main.glade:414
msgid "Donations"
msgstr "Пожертвования"

#: data/ui/remmina_main.glade:424
msgid "About"
msgstr "Описание"

#: data/ui/remmina_main.glade:440
msgid "Set as default remote desktop client"
msgstr "Установить в качестве клиента удалённого рабочего стола по-умолчанию"

# Pluggin like entity or plug-in as action?
#: data/ui/remmina_main.glade:541
msgid "Plugin"
msgstr "Модуль"

#: data/ui/remmina_main.glade:555
msgid "Last time used"
msgstr "Последний раз использовано"

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr "Множественная смена паролей Remmina"

#: data/ui/remmina_mpc.glade:21
msgid "Change"
msgstr "Изменить"

#: data/ui/remmina_mpc.glade:61
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Множественная смена паролей</span>"

#: data/ui/remmina_mpc.glade:166
msgid "Selection criteria"
msgstr "Критерий отбора"

#: data/ui/remmina_mpc.glade:195
msgid "Confirm password"
msgstr "Подтвердите пароль"

#: data/ui/remmina_mpc.glade:208
msgid "Reset to"
msgstr "Сбросить до"

#: data/ui/remmina_mpc.glade:302
msgid "F"
msgstr "Ф"

#: data/ui/remmina_mpc.glade:336
msgid "Domain\\Username"
msgstr "Домен\\Имя пользователя"

#: data/ui/remmina_spinner.glade:54
msgid "PLEASE WAIT…"
msgstr "ПОЖАЛУЙСТА ЖДИТЕ…"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Настройки Remmina"

#: data/ui/remmina_preferences.glade:100
msgid "Double-click action"
msgstr "Действие по двойному клику"

#: data/ui/remmina_preferences.glade:114
msgid "Open connection"
msgstr "Открыть соединение"

#: data/ui/remmina_preferences.glade:115
msgid "Edit settings"
msgstr "Изменить настройки"

#: data/ui/remmina_preferences.glade:131
msgid "Scale quality"
msgstr "Масштабировать качество"

#: data/ui/remmina_preferences.glade:145
msgid "Nearest"
msgstr "Ближайший"

#: data/ui/remmina_preferences.glade:146
msgid "Tiles"
msgstr "Плиточный"

#: data/ui/remmina_preferences.glade:147
msgid "Bilinear"
msgstr "Билинейный"

#: data/ui/remmina_preferences.glade:148
msgid "Hyper"
msgstr "Гипер"

#: data/ui/remmina_preferences.glade:164
msgid "Auto scroll step size"
msgstr "Шаг авто прокрутки"

#: data/ui/remmina_preferences.glade:192
msgid "Maximum recent items"
msgstr "Максимум текущих пунктов"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshots folder"
msgstr "Папка для снимков"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the directory where you want to save Remmina screenshots."
msgstr "Выберите папку, в которой будут храниться снимки Remmina."

#: data/ui/remmina_preferences.glade:295
msgid "Select a Directory"
msgstr "Выберите папку"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Разрешения экрана"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshots file name"
msgstr "Имя файла снимков экрана"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p Имя профиля\n"
"%h Имя сервера/IP\n"
"%Y Год, %m Месяц, %d День, %H Час, %M Минута, %S Секунды (UTC)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"This is the folder where the connection profiles will be saved, it defaults "
"to the XDG_USER_DATA"
msgstr ""
"Эта папка для хранения профилей подключения, это основа для XDG_USER_DATA"

#. It's the folder where the profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Папка данных Remmina"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Запоминать последний режим просмотра для каждого соединения"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Запоминать последний режим просмотра"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to remmina developers"
msgstr "Отправлять статистику использования разработчикам"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "Отправлять статистику на remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid ""
"If you check this button, when generating a screenshot it will only be saved "
"on a file and not in the clipboard."
msgstr ""
"Если отметить, снимки будут сохранятся только в файл, но не в буфер обмена."

#: data/ui/remmina_preferences.glade:467
msgid "Deny screenshot to clipboard"
msgstr "Запретить копирование снимков в буфер обмена"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Установите собственное имя для профилей соединения Remmina, используя "
"форматированную строку."

#: data/ui/remmina_preferences.glade:483
msgid "Profiles filename template"
msgstr "Шаблон имён профиля"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group Name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection Name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G Имя группы (косая черта будет преобразована в - автоматически)\n"
"%P Протоколe\n"
"%N Соединение\n"
"%h Хост/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Настройки"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Всегда показывать вкладки"

#: data/ui/remmina_preferences.glade:548
msgid "Hide toolbar in tabbed interface"
msgstr "Прятать панель инструментов при включённых вкладках"

#: data/ui/remmina_preferences.glade:567
msgid "Default view mode"
msgstr "Основной режим просмотра"

#: data/ui/remmina_preferences.glade:580
msgid "Automatic"
msgstr "Автоматически"

#: data/ui/remmina_preferences.glade:581
msgid "Scrolled window"
msgstr "Окно с прокруткой"

#: data/ui/remmina_preferences.glade:582
msgid "Scrolled fullscreen"
msgstr "Полноэкранный с прокруткой"

#: data/ui/remmina_preferences.glade:583
msgid "Viewport fullscreen"
msgstr "Полноэкранный"

#: data/ui/remmina_preferences.glade:597
msgid "Tab interface"
msgstr "Вкладки"

#: data/ui/remmina_preferences.glade:610
msgid "Tab by groups"
msgstr "Вкладки по группам"

#: data/ui/remmina_preferences.glade:611
msgid "Tab by protocols"
msgstr "Вкладки по протоколам"

#: data/ui/remmina_preferences.glade:612
msgid "Tab all connections"
msgstr "Вкладки всех соединений"

#: data/ui/remmina_preferences.glade:613
msgid "Do not use tabs"
msgstr "Не использовать вкладки"

#: data/ui/remmina_preferences.glade:624
msgid "Fullscreen on the same monitor as the connection window"
msgstr "Полноэкранный на том же мониторе что и окно соединения"

#: data/ui/remmina_preferences.glade:645
msgid "Peeking"
msgstr "Выглядывающий"

#: data/ui/remmina_preferences.glade:646
msgid "Hidden"
msgstr "Скрытый"

#: data/ui/remmina_preferences.glade:647
msgid "Disabled"
msgstr "Отключен"

#: data/ui/remmina_preferences.glade:661
msgid "Fullscreen toolbar visibility"
msgstr "Видимость полноэкранной панели инструментов"

#: data/ui/remmina_preferences.glade:671
msgid "Hide Search Bar in main window"
msgstr "Скрыть строку поиска в основном окне"

#: data/ui/remmina_preferences.glade:694
msgid "Appearance"
msgstr "Появление"

#: data/ui/remmina_preferences.glade:709
msgid "Show new connection on top of the menu"
msgstr "Показывать новые соединения сверху меню"

#: data/ui/remmina_preferences.glade:725
msgid "Hide total count in group menu"
msgstr "Скрыть общее количество в групповом меню"

#: data/ui/remmina_preferences.glade:741
msgid "Disable tray icon"
msgstr "Отключить иконку трея"

#: data/ui/remmina_preferences.glade:758
msgid "Start Remmina in tray icon at user logon"
msgstr "Запускать Remmina в трее при входе в систему"

#: data/ui/remmina_preferences.glade:774
msgid "Dark Tray Icon"
msgstr "Тёмная иконка трея"

#: data/ui/remmina_preferences.glade:778
msgid "Choose this if your theme panel is light."
msgstr "Выберете, если у вас панель темы - светлая."

#: data/ui/remmina_preferences.glade:798
msgid "Applet"
msgstr "Мини-программа"

#: data/ui/remmina_preferences.glade:817
msgid "Host key"
msgstr "Host клавиша"

#: data/ui/remmina_preferences.glade:873
msgid "Auto-fit window"
msgstr "Автоподстройка окна"

#: data/ui/remmina_preferences.glade:970
msgid "Grab keyboard"
msgstr "Захват клавиатуры"

#: data/ui/remmina_preferences.glade:1055
msgid "Show / hide toolbar"
msgstr "Показать/спрятать панель инструментов"

#: data/ui/remmina_preferences.glade:1093
msgid "SCREENSHOT"
msgstr "СНИМОК ЭКРАНА"

#: data/ui/remmina_preferences.glade:1112
msgid "View-only mode"
msgstr "Режим просмотра"

#: data/ui/remmina_preferences.glade:1122
msgid "VIEW-ONLY MODE"
msgstr "РЕЖИМ ПРОСМОТРА"

#: data/ui/remmina_preferences.glade:1144
msgid "Keyboard"
msgstr "Клавиатура"

#: data/ui/remmina_preferences.glade:1162
msgid "SSH tunnel local port"
msgstr "Локальный порт SSH туннеля"

#: data/ui/remmina_preferences.glade:1185
msgid "Parse ~/.ssh/config"
msgstr "Взять из ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1205
msgid "SSH_LOG_NOLOG"
msgstr "SSH_LOG_NOLOG"

#: data/ui/remmina_preferences.glade:1206
msgid "SSH_LOG_RARE"
msgstr "SSH_LOG_RARE"

#: data/ui/remmina_preferences.glade:1207
msgid "SSH_LOG_ENTRY"
msgstr "SSH_LOG_ENTRY"

#: data/ui/remmina_preferences.glade:1208
msgid "SSH_LOG_PACKET"
msgstr "SSH_LOG_PACKET"

#: data/ui/remmina_preferences.glade:1209
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_LOG_FUNCTIONS"

#: data/ui/remmina_preferences.glade:1223
msgid "SSH log level"
msgstr "Уровень лога SSH"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1286
msgid ""
"The time (in seconds) the connection needs to remain idle before TCP starts "
"sending keepalive probes."
msgstr ""
"Время простоя (в секундах) требуемое соединению, что бы TCP начал посылать "
"пакеты keepalive."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1301
msgid "The time (in seconds) between individual keepalive probes."
msgstr "Время (в секундах) между двумя пакетами keepalive."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1316
msgid ""
"The maximum number of keepalive probes TCP should send before dropping the "
"connection."
msgstr ""
"Максимальное количество keepalive пакетов, посылаемое TCP перед сбросом "
"соединения."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1331
msgid ""
"it specifies the maximum amount of time in milliseconds that transmitted "
"data may remain unacknowledged before TCP will forcibly close the "
"corresponding connection."
msgstr ""
"указывает максимальное количество времени в миллисекундах, в течении "
"которого данные могут оставаться не распознанными до момента принудительного "
"отключения TCP соответствующего соединения."

#: data/ui/remmina_preferences.glade:1351
msgid "SSH Options"
msgstr "Настройки SSH"

#: data/ui/remmina_preferences.glade:1371
msgid "Master password"
msgstr "Мастер-пароль"

#: data/ui/remmina_preferences.glade:1386
#: data/ui/remmina_preferences.glade:1402
msgid ""
"When activated, some widgets will require you to authenticate with a secret "
"key"
msgstr ""
"Когда активирован, некоторые виджеты могут потребовать авторизации секретным "
"ключом"

#: data/ui/remmina_preferences.glade:1408
msgid "Use master password"
msgstr "Использовать мастер-пароль"

#: data/ui/remmina_preferences.glade:1421
msgid "Automatic lock interval"
msgstr "Интервал автоматической блокировки"

#: data/ui/remmina_preferences.glade:1432
msgid "Master password validity in seconds"
msgstr "Действительность мастер-пароля в секундах"

#: data/ui/remmina_preferences.glade:1452
msgid "File encryption"
msgstr "Шифрование файлов"

#: data/ui/remmina_preferences.glade:1482
msgid "Retype password"
msgstr "Введите пароль снова"

#: data/ui/remmina_preferences.glade:1565
msgid "Terminal font"
msgstr "Шрифт терминала"

#: data/ui/remmina_preferences.glade:1579
msgid "Scrollback lines"
msgstr "Лимит обратной прокрутки строк"

#: data/ui/remmina_preferences.glade:1588
msgid "Use system default font"
msgstr "Использовать системный шрифт"

#: data/ui/remmina_preferences.glade:1641
msgid "Allow bold text"
msgstr "Разрешить жирный текст"

#: data/ui/remmina_preferences.glade:1673
msgid "Clipboard copy shortcut"
msgstr "Комбинация Копирования"

#: data/ui/remmina_preferences.glade:1687
msgid "Clipboard paste shortcut"
msgstr "Комбинация Вставки"

#: data/ui/remmina_preferences.glade:1702
msgid "Select all shortcut"
msgstr "Комбинация Выбрать все"

#: data/ui/remmina_preferences.glade:1716
#: data/ui/remmina_preferences.glade:1733
#: data/ui/remmina_preferences.glade:1750
msgid "(Host key +)"
msgstr "(Host клавиша +)"

#: data/ui/remmina_preferences.glade:1794
#: data/ui/remmina_preferences.glade:1810
msgid "Foreground color"
msgstr "Цвет переднего плана"

#: data/ui/remmina_preferences.glade:1825
#: data/ui/remmina_preferences.glade:1840
msgid "Background color"
msgstr "Цвет заднего плана"

#: data/ui/remmina_preferences.glade:1855
msgid "Cursor color"
msgstr "Цвет курсора"

#: data/ui/remmina_preferences.glade:1870
msgid "Cursor Color"
msgstr "Цвет Курсора"

#: data/ui/remmina_preferences.glade:1885
msgid "Normal colors"
msgstr "Обычные цвета"

#: data/ui/remmina_preferences.glade:1899
msgid "Bright colors"
msgstr "Яркие цвета"

#: data/ui/remmina_preferences.glade:1913
msgid "Pick a color for black"
msgstr "Выбрать цвет для чёрного"

#: data/ui/remmina_preferences.glade:1927
msgid "Pick a color for bright black"
msgstr "Выбрать цвет для ярко чёрного"

#: data/ui/remmina_preferences.glade:1941
msgid "Pick a color for red"
msgstr "Выбрать цвет для красного"

#: data/ui/remmina_preferences.glade:1955
msgid "Pick a color for green"
msgstr "Выбрать цвет для зелёного"

#: data/ui/remmina_preferences.glade:1969
msgid "Pick a color for yellow"
msgstr "Выбрать цвет для жёлтого"

#: data/ui/remmina_preferences.glade:1983
msgid "Pick a color for blue"
msgstr "Выбрать цвет для синего"

#: data/ui/remmina_preferences.glade:1997
msgid "Pick a color for magenta"
msgstr "Выбрать цвет для фуксинового"

#: data/ui/remmina_preferences.glade:2011
msgid "Pick a color for Cyan"
msgstr "Выбрать цвет для цианового"

#: data/ui/remmina_preferences.glade:2025
msgid "Pick a color for white"
msgstr "Выбрать цвет для белого"

#: data/ui/remmina_preferences.glade:2039
msgid "Pick a color for bright red"
msgstr "Выбрать цвет для ярко красного"

#: data/ui/remmina_preferences.glade:2053
msgid "Pick a color for bright green"
msgstr "Выбрать цвет для ярко зелёного"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a color for bright yellow"
msgstr "Выбрать цвет для ярко жёлтого"

#: data/ui/remmina_preferences.glade:2081
msgid "Pick a color for bright blue"
msgstr "Выбрать цвет для голубого"

#: data/ui/remmina_preferences.glade:2095
msgid "Pick a color for bright magenta"
msgstr "Выбрать цвет для ярко фуксинового"

#: data/ui/remmina_preferences.glade:2109
msgid "Pick a color for bright Cyan"
msgstr "Выбрать цвет для ярко цианового"

#: data/ui/remmina_preferences.glade:2123
msgid "Pick a color for bright white"
msgstr "Выбрать цвет для ярко белого"

#: data/ui/remmina_preferences.glade:2138
msgid "Load color scheme"
msgstr "Загрузить цветовую схему"

#: data/ui/remmina_preferences.glade:2149
msgid ""
"Chose a color scheme file, pre-installed themes are usually installed under /"
"usr/share/remmina/theme. See https://github.com/mbadolato/iTerm2-Color-"
"Schemes."
msgstr ""
"Выберите файл цветовой схемы, предустановленные темы обычно находятся в /usr/"
"share/remmina/theme. Справка https://github.com/mbadolato/iTerm2-Color-"
"Schemes."

#: data/ui/remmina_preferences.glade:2153
msgid "Terminal Color Scheme file chooser"
msgstr "Выбор файла цветовой схемы терминала"

#: data/ui/remmina_preferences.glade:2178
msgid "Terminal"
msgstr "Терминал"
